<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4RTCLV7Q4P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4RTCLV7Q4P');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="מדריך מקיף לשילוב AI בתהליכים פיננסיים עבור רואי חשבון ואנליסטים, כולל דוגמאות מעשיות ותרגילים לעסקים בינוניים.">
    <meta name="keywords" content="אוטומציה פיננסית, Power BI לעסקים קטנים, ייעוץ לעצמאיים, AI בחשבונאות">
    <meta name="author" content="רונן עמוס">
    <title>שילוב AI בתהליכים פיננסיים: מדריך לרואי חשבון ואנליסטים</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Heebo', sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            background-color: #f9f9f9;
            direction: rtl;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        nav {
            background-color: #34495e;
            padding: 15px 0;
            margin-bottom: 30px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.1em;
        }
        nav a:hover {
            color: #3498db;
        }
        .content {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        .content h2 {
            color: #2c3e50;
            font-size: 2em;
            margin-bottom: 20px;
        }
        .content h3 {
            color: #34495e;
            font-size: 1.5em;
            margin-top: 30px;
        }
        .content p, .content ul, .content ol {
            font-size: 1.1em;
            margin-bottom: 20px;
        }
        .content ul li, .content ol li {
            margin-bottom: 10px;
        }
        .content a {
            color: #3498db;
            text-decoration: none;
        }
        .content a:hover {
            text-decoration: underline;
        }
        .cta-button {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 12px 25px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 700;
            margin-top: 20px;
        }
        .cta-button:hover {
            background-color: #2980b9;
        }
        .faq {
            margin-top: 40px;
        }
        .faq h3 {
            font-size: 1.8em;
            color: #2c3e50;
        }
        .faq details {
            margin-bottom: 15px;
            padding: 15px;
            background-color: #f1f1f1;
            border-radius: 5px;
        }
        .faq summary {
            font-weight: 700;
            cursor: pointer;
        }
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 30px;
        }
        footer a {
            color: #3498db;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        @media (max-width: 768px) {
            header h1 {
                font-size: 1.8em;
            }
            nav a {
                display: block;
                margin: 10px 0;
            }
            .content {
                padding: 20px;
            }
        }
        /* ---------- UNIVERSAL FOOTER STYLES ---------- */
        #site-footer {
          box-sizing: border-box;
          width: 100%;
          padding: 18px 16px;
          background: linear-gradient(90deg, #1a365d 0%, #38a169 100%);
          color: #ffffff;
          font-family: inherit;
          font-size: 14px;
          line-height: 1.4;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          border-top: 1px solid rgba(255,255,255,0.06);
        }

        .footer-inner {
          max-width: 1200px;
          margin: 0 auto;
          display: flex;
          flex-direction: column;
          gap: 12px;
          align-items: center;
          justify-content: center;
          padding: 6px 12px;
        }

        .footer-nav {
          display: flex;
          gap: 12px;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
          direction: rtl;
        }

        .footer-link {
          color: #ffffff;
          text-decoration: none;
          padding: 8px 10px;
          border-radius: 8px;
          min-height: 44px;
          display: inline-flex;
          align-items: center;
          transition: background-color 160ms ease, transform 120ms ease;
          font-weight: 500;
        }

        .footer-link:hover,
        .footer-link:focus {
          background: rgba(255,255,255,0.08);
          transform: translateY(-1px);
          outline: 3px solid rgba(255,255,255,0.06);
          outline-offset: 2px;
          text-decoration: none;
        }

        .footer-sep {
          color: rgba(245,245,245,0.7);
          margin: 0 4px;
        }

        .footer-copyright {
          color: #f5f5f5;
          font-size: 13px;
          text-align: center;
          opacity: 0.95;
          padding-bottom: 4px;
        }

        @media (min-width: 720px) {
          .footer-inner {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 14px 20px;
          }
          .footer-nav {
            gap: 18px;
          }
          .footer-link {
            padding: 8px 12px;
          }
        }

        @media print {
          #site-footer {
            background: none !important;
            color: #000 !important;
            -webkit-print-color-adjust: exact;
            border-top: 1px solid #ccc;
            padding: 8px 0;
          }
          .footer-link {
            color: #000 !important;
            text-decoration: underline;
          }
        }

        .footer-link:focus {
          box-shadow: 0 0 0 3px rgba(255,255,255,0.12);
        }
    </style>
</head>
<body>
    <header>
        <h1>שילוב AI בתהליכים פיננסיים: מדריך מקיף</h1>
    </header>
    <nav>
        <a href="../pages/index.html">דף הבית</a>
        <a href="financial_planning_article.html">תכנון פיננסי</a>
        <a href="mailto:contact@amosfinancial.co.il">צור קשר</a>
    </nav>
    <div class="content">
        <h2>מבוא</h2>
        <p>בעידן הדיגיטלי של היום, שבו עסקים מתמודדים עם נפחי נתונים גדולים והחלטות מהירות, <strong>AI בחשבונאות</strong> הפך לכלי חיוני לשיפור היעילות והדיוק. אם אתם רואי חשבון או אנליסטים פיננסיים בעסקים קטנים או בינוניים, אתם ודאי מכירים את האתגרים של עבודה ידנית: שעות ארוכות על דוחות, טעויות אנושיות וחוסר יכולת להתמודד עם תרחישים מורכבים. כרואה חשבון טכנולוגי, אני רואה כיצד <strong>אוטומציה פיננסית</strong> באמצעות AI יכולה לשנות את המשחק, במיוחד עבור עצמאיים ועסקים קטנים בישראל, שמתמודדים עם תקנות מס משתנות ותחרות גוברת.</p>
        <p>במאמר זה, נסקור מדריך מעשי לשילוב AI בתהליכים פיננסיים, בהתבסס על ניסיון ממשי עם לקוחות. נתמקד בארבעה תחומים מרכזיים, כאשר בכל אחד נספק תרגיל לדוגמה עם נתונים מחברה בינונית – חברת טכנולוגיה בשם "טקנובייט" בע"מ, עם מחזור מכירות שנתי של כ-25 מיליון ש"ח, 80 עובדים ופעילות בשוק המקומי והבינלאומי. הדוגמאות ידגימו יישום יומיומי, לא פשוט מדי כמו בעסק זעיר, אך גם לא מורכב מדי כמו בתאגיד גדול. בסוף, נכלול שאלות נפוצות וקריאה לפעולה להטמעה מהירה. המאמר מעודכן ל-2025, בהתחשב בכלים חדשים כמו עדכוני Power BI ומודלים AI מתקדמים.</p>

        <h3>1. דוחות פיננסיים וניתוחים: אוטומציה להחלטות מבוססות נתונים</h3>
        <p>אחד התחומים הראשונים שבהם AI מצטיין הוא יצירה וניתוח של דוחות פיננסיים. במקום לבזבז שעות על חישובים ידניים, AI יכול לספק תובנות אוטומטיות, ניתוח יחסים פיננסיים ודשבורדים חכמים. <strong>Power BI לעסקים קטנים</strong> הוא כלי מושלם לכך, שמאפשר חיבור לנתונים ממקורות שונים כמו Excel, QuickBooks או מערכות ERP פשוטות.</p>
        <p>באמצעות AI, ניתן ליצור סיכומים מנהלים מותאמים אישית, שמדגישים מגמות ומזהים חריגות. לדוגמה, AI יכול לנתח מאזן ולהצביע על בעיות נזילות בזמן אמת.</p>
        <h4>תרגיל לדוגמה:</h4>
        <p>נניח שאתם אנליסטים ב"טקנובייט" ומכינים דו"ח רבעוני. השתמשו בכלי AI כמו ChatGPT בשילוב Power BI.</p>
        <ol>
            <li><strong>שלב 1:</strong> אספו נתונים: מכירות רבעוניות – 6.2 מיליון ש"ח, עלויות – 4.1 מיליון ש"ח, נכסים נזילים – 3.5 מיליון ש"ח, התחייבויות קצרות טווח – 2.8 מיליון ש"ח.</li>
            <li><strong>שלב 2:</strong> הזינו את הנתונים ל-Power BI וצרו דשבורד חכם. השתמשו בפיצ'ר AI Insights כדי לנתח יחס נזילות (נכסים נזילים / התחייבויות = 1.25).</li>
            <li><strong>שלב 3:</strong> בקשו מ-AI לסכם: "צור סיכום מנהלי על בסיס הנתונים האלה, כולל המלצות לשיפור נזילות." התוצאה: AI יציע להפחית מלאי עודף ב-500 אלף ש"ח כדי להעלות את היחס ל-1.4.</li>
            <li><strong>יישום יומיומי:</strong> רואי חשבון יכולים להפעיל זאת מדי חודש, לחסוך 5-7 שעות ולהגביר דיוק מ-80% ל-95%.</li>
        </ol>
        <p><a href="../pages/financial_calculators_page.html">קישור פנימי: למידע נוסף על ייעוץ לעצמאיים בנושא דשבורדים, ראו את המאמר שלנו על "כלים דיגיטליים לעסקים קטנים".</a></p>

        <h3>2. מודלים פיננסיים: בנייה דינמית עם תחזיות מתקדמות</h3>
        <p>מודלים פיננסיים הם לב ליבה של תכנון עסקי, ו-AI הופך אותם לדינמיים יותר. כלים כמו Google Sheets עם תוספי AI או מודלים מתקדמים ב-Python (באמצעות ספריות כמו Pandas) מאפשרים DCF אוטומטי, ניתוחי רגישות ותרחישי "מה אם".</p>
        <p>AI יכול לבנות מודלים תלת-מימדיים שמשלבים נתונים היסטוריים עם תחזיות, ומזהה סיכונים פוטנציאליים.</p>
        <h4>תרגיל לדוגמה:</h4>
        <p>ב"טקנובייט", אתם בונים מודל להשקעה חדשה. השתמשו בכלי AI כמו Copilot ב-Excel.</p>
        <ol>
            <li><strong>שלב 1:</strong> הזינו נתונים: תזרים מזומנים צפוי – 1.5 מיליון ש"ח בשנה 1, 2 מיליון בשנה 2, 2.5 מיליון בשנה 3; שיעור הנחה – 10%; השקעה ראשונית – 4 מיליון ש"ח.</li>
            <li><strong>שלב 2:</strong> הפעילו DCF אוטומטי: AI מחשב NPV (ערך נוכחי נקי) כ-1.2 מיליון ש"ח חיובי.</li>
            <li><strong>שלב 3:</strong> נתחו רגישות: "מה אם שיעור הנחה עולה ל-12%?" AI מראה NPV שלילי (-200 אלף ש"ח), וממליץ להתמקח על עלויות.</li>
            <li><strong>יישום יומיומי:</strong> אנליסטים יכולים להריץ תרחישים שבועיים, לשפר תחזיות מ-70% ל-90% דיוק, ולקשר זאת לאוטומציה פיננסית יומית.</li>
        </ol>
        <p><a href="../pages/financial_calculators_page.html">קישור פנימי: ראו מאמר תמיכה על "מודלים פיננסיים לעסקים בינוניים" לקבלת תבניות נוספות.</a></p>

        <h3>3. הערכות שווי: דינמיות והשוואתיות מבוססות AI</h3>
        <p>הערכת שווי עסקי היא משימה מורכבת, אך AI מפשט אותה עם הערכות DCF דינמיות, השוואות שוק אוטומטיות וניתוח עסקאות קודמות. כלים כמו Valuation AI או שילוב עם Bloomberg (לעסקים בינוניים, גרסאות חינמיות מספיקות) מאפשרים הערכת חלקים נפרדים, כמו מחלקות שונות בחברה.</p>
        <h4>תרגיל לדוגמה:</h4>
        <p>הערכת שווי "טקנובייט" לקראת גיוס הון.</p>
        <ol>
            <li><strong>שלב 1:</strong> אספו נתונים: רווח נקי – 3 מיליון ש"ח, מכפיל שוק – 5 (ממוצע בענף), עסקאות קודמות – חברה דומה נמכרה ב-20 מיליון ש"ח.</li>
            <li><strong>שלב 2:</strong> השתמשו ב-AI להערכת DCF: הזינו תחזיות תזרים (כמו בסעיף קודם) ומחשבו שווי כ-18 מיליון ש"ח.</li>
            <li><strong>שלב 3:</strong> נתחו השוואות: AI משווה למתחרים ומציע התאמה של -10% בגלל סיכון שוק, לשווי סופי של 16.2 מיליון ש"ח.</li>
            <li><strong>יישום יומיומי:</strong> רואי חשבון יכולים להשתמש בכך ללקוחות חודשיים, לחסוך זמן ולשפר דיוק בהערכות מיזוגים.</li>
        </ol>
        <p><a href="../pages/financial_calculators_page.html">קישור פנימי: למאמר על AI בחשבונאות בהערכות, ראו "מדריך להערכות שווי לעסקים קטנים".</a></p>

        <h3>4. תקציבים ותחזיות: תכנון חכם בזמן אמת</h3>
        <p>תקציבים ותחזיות הם התחום שבו AI מצטיין בזמן אמת, עם תקציב ראשי מעודכן, דוחות סטיות חכמים ותחזיות תזרים מדויקות. <strong>Power BI לעסקים קטנים</strong> משלב AI לזיהוי סטיות ותכנון השקעות הון.</p>
        <h4>תרגיל לדוגמה:</h4>
        <p>תכנון תקציב שנתי ב"טקנובייט".</p>
        <ol>
            <li><strong>שלב 1:</strong> הזינו נתונים: תקציב מכירות – 28 מיליון ש"ח, עלויות צפויות – 18 מיליון ש"ח, השקעות הון – 2 מיליון ש"ח.</li>
            <li><strong>שלב 2:</strong> צרו תקציב ראשי ב-AI: השתמשו בכלי כמו Forecast AI להעדכון בזמן אמת, כולל סטיות (מכירות בפועל 6.5 מיליון – סטייה חיובית של 300 אלף).</li>
            <li><strong>שלב 3:</strong> תחזית תזרים: AI מנבא תזרים חודשי, מזהה חוסר נזילות בחודש 3 וממליץ לדחות השקעה.</li>
            <li><strong>יישום יומיומי:</strong> אנליסטים יכולים לעדכן תקציבים שבועיים, להפחית סיכונים ולשפר ייעוץ לעצמאיים בתכנון פיננסי.</li>
        </ol>

        <h3>מסקנה</h3>
        <p>שילוב AI בתהליכים פיננסיים אינו עוד טרנד – הוא הכרח לעסקים קטנים ובינוניים בישראל. כפי שראינו בדוגמאות מ"טקנובייט", AI מספק אוטומציה, דיוק וחיסכון זמן משמעותי, תוך התמודדות עם תקנות מס עדכניות כמו דיווחים דיגיטליים לרשות המיסים. הטיפ החשוב: התחילו בקטן, עם נתונים איכותיים, והטמיעו בהדרגה. התוצאות? כמו אצל לקוחותיי – חיסכון של 15 שעות שבועיות ודיוק תחזיות של 95%.</p>

        <!-- Inline Email Capture Form -->
        <div style="background: linear-gradient(135deg, #f7fafc 0%, #e6f7ff 100%); border: 3px solid #68D391; border-radius: 15px; padding: 2.5rem; margin: 3rem 0; text-align: center; direction: rtl;">
            <div style="font-size: 3rem; margin-bottom: 1rem;">🎁</div>
            <h3 style="color: #2C5282; font-size: 1.6rem; margin-bottom: 1rem;">רוצים לשפר את התהליכים הפיננסיים שלכם עם AI?</h3>
            <p style="color: #4a5568; font-size: 1.1rem; margin-bottom: 1.5rem; line-height: 1.6;">
                קבלו <strong>תבנית Power BI מקצועית בחינם</strong> + מדריך התקנה מפורט בעברית.<br>
                כולל את כל הדוגמאות מהמאמר מותאמות לעסק שלכם!
            </p>
            
            <div style="background: white; padding: 1.5rem; border-radius: 10px; margin: 1rem 0; border: 2px solid #e2e8f0;">
                <div style="display: flex; align-items: center; justify-content: center; gap: 15px; flex-wrap: wrap; margin-bottom: 1rem; text-align: right;">
                    <span style="color: #68D391; font-size: 1.1rem;">✅ דשבורד AI לניתוח פיננסי</span>
                    <span style="color: #68D391; font-size: 1.1rem;">✅ תבניות מוכנות לכל הדוגמאות</span>
                    <span style="color: #68D391; font-size: 1.1rem;">✅ שווה ₪3,000 - חינם!</span>
                </div>
                
                <form id="inlineEmailFormAI" onsubmit="submitInlineEmailForm(event, 'ai_guide')" style="max-width: 500px; margin: 0 auto;">
                    <div style="display: flex; gap: 10px; margin-bottom: 15px; flex-wrap: wrap;">
                        <input type="text" name="firstName" placeholder="השם שלכם" required style="flex: 1; min-width: 150px; padding: 12px 15px; border: 2px solid #e2e8f0; border-radius: 8px; font-size: 1rem; text-align: right; direction: rtl;">
                        <input type="email" name="email" placeholder="אימייל לקבלת התבנית" required style="flex: 1; min-width: 200px; padding: 12px 15px; border: 2px solid #e2e8f0; border-radius: 8px; font-size: 1rem; text-align: right; direction: rtl;">
                    </div>
                    
                    <select name="businessType" required style="width: 100%; padding: 12px 15px; border: 2px solid #e2e8f0; border-radius: 8px; font-size: 1rem; text-align: right; direction: rtl; background: white; margin-bottom: 15px;">
                        <option value="">איזה סוג עסק מתאים לכם?</option>
                        <option value="small-business">עסק קטן (כמו בדוגמאות המאמר)</option>
                        <option value="freelancer">עצמאי מתקדם</option>
                        <option value="startup">סטארטאפ/חברה חדשה</option>
                        <option value="accounting-firm">משרד חשבונאות</option>
                        <option value="other">אחר</option>
                    </select>
                    
                    <button type="submit" style="width: 100%; background: linear-gradient(135deg, #2C5282 0%, #68D391 100%); color: white; padding: 15px 30px; border: none; border-radius: 50px; font-size: 1.1rem; font-weight: bold; cursor: pointer; transition: transform 0.3s ease;">
                        🚀 קבלו את חבילת ה-AI הפיננסית - חינם
                    </button>
                </form>
                
                <p style="font-size: 0.9rem; color: #666; margin-top: 1rem;">
                    🔒 ללא ספאם • ביטול מנוי בקליק אחד • משלוח תוך 5 דקות
                </p>
            </div>
            
            <div style="background: rgba(255, 193, 7, 0.1); border: 2px solid #ffc107; border-radius: 8px; padding: 1rem; margin-top: 1rem;">
                <p style="color: #856404; font-weight: 500; margin: 0; font-size: 0.95rem;">
                    ⏰ <strong>בונוס מיוחד לקוראי המאמר:</strong> הראשונים שמורידים יקבלו גם ייעוץ אישי של 15 דקות בחינם להתאמה לעסק שלכם
                </p>
            </div>
        </div>

        <div class="faq">
            <h3>שאלות נפוצות (FAQ)</h3>
            <details>
                <summary>מהו הכלי הטוב ביותר להתחלה עם AI בפיננסים?</summary>
                <p><strong>Power BI לעסקים קטנים</strong> הוא אידיאלי, עם ממשק ידידותי ומחיר נגיש. התחילו עם גרסת החינם.</p>
            </details>
            <details>
                <summary>האם AI יכול להחליף רואה חשבון?</summary>
                <p>לא, AI משפר את העבודה, אך דרושה מומחיות אנושית לפרשנות ותאימות חוקית, במיוחד ב-<strong>AI בחשבונאות</strong> ישראלית.</p>
            </details>
            <details>
                <summary>כמה עולה הטמעת AI?</summary>
                <p>תלוי בגודל, אך לעסקים קטנים – כמה מאות ש"ח לחודש. <strong>ייעוץ לעצמאיים</strong> יכול להוזיל זאת.</p>
            </details>
            <details>
                <summary>מה אם הנתונים שלי לא מדויקים?</summary>
                <p>AI תלוי באיכות נתונים; התחילו מניקוי נתונים כדי למקסם <strong>אוטומציה פיננסית</strong>.</p>
            </details>
            <details>
                <summary>האם AI בטוח מבחינת פרטיות?</summary>
                <p>כן, כלים כמו Microsoft Azure AI עומדים בתקני GDPR ותקנות ישראליות.</p>
            </details>
        </div>

        <h3>קריאה לפעולה (CTA)</h3>
        <p>מוכנים לשדרג את התהליכים הפיננסיים שלכם? שלחו לי הודעה עם "AI FINANCE" ואשלח לכם מדריך התחלה מעשי, רשימת כלים מומלצים, דוגמאות הטמעה ותבנית Excel חכמה. לחלופין, <a href="https://docs.google.com/forms/d/e/1FAIpQLScs2oi7cn1xLgGgc-o3DdXJxsl-z1fSw9S9jY8Q0pMGKzp56Q/viewform" class="cta-button">הרשמו לייעוץ חינמי ראשוני</a> דרך האתר שלנו – אל תפספסו את היתרון התחרותי!</p>
    </div>
    <footer>
        <p>&copy; 2025 Amos Financial Solutions. כל הזכויות שמורות. | <a href="mailto:contact@amosfinancial.co.il">צור קשר</a></p>
    </footer>

    <!-- Inline Email Form JavaScript -->
    <script>
        function submitInlineEmailForm(event, source) {
            event.preventDefault();
            
            const formData = new FormData(event.target);
            const data = {
                firstName: formData.get('firstName'),
                email: formData.get('email'),
                businessType: formData.get('businessType'),
                source: source,
                timestamp: new Date().toISOString()
            };

            // Track conversion in Google Analytics
            if (typeof gtag !== 'undefined') {
                gtag('event', 'email_signup', {
                    event_category: 'conversion',
                    event_label: `inline_${source}`,
                    value: 1
                });
            }

            // Show success message
            showInlineSuccessMessage(event.target, data);
        }

        function showInlineSuccessMessage(form, data) {
            const formContainer = form.parentElement;
            formContainer.innerHTML = `
                <div style="text-align: center; padding: 2rem;">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">🎉</div>
                    <h3 style="color: #2C5282; margin-bottom: 1rem;">תודה רבה, ${data.firstName}!</h3>
                    <p style="font-size: 1.1rem; margin-bottom: 1.5rem; color: #4a5568;">
                        חבילת ה-Power BI AI נשלחה אליכם למייל <strong>${data.email}</strong>
                    </p>
                    <div style="background: #f0fff4; padding: 1rem; border-radius: 8px; border: 2px solid #68D391;">
                        <p style="margin: 0; color: #2d3748; font-size: 0.95rem;">
                            📧 בדקו את תיבת הדואר (כולל ספאם) תוך 5 דקות<br>
                            📊 החבילה כולל תבנית מיוחדת עם כל הדוגמאות מהמאמר<br>
                            📞 נחזור אליכם תוך 24 שעות לתיאום הייעוץ האישי החינמי
                        </p>
                    </div>
                </div>
            `;
        }

        // Add hover effects to inline form button
        document.addEventListener('DOMContentLoaded', function() {
            const buttons = document.querySelectorAll('button[type="submit"]');
            buttons.forEach(button => {
                if (button.textContent.includes('AI')) {
                    button.addEventListener('mouseenter', function() {
                        this.style.transform = 'translateY(-2px)';
                        this.style.boxShadow = '0 5px 15px rgba(44, 82, 130, 0.3)';
                    });
                    
                    button.addEventListener('mouseleave', function() {
                        this.style.transform = 'translateY(0)';
                        this.style.boxShadow = 'none';
                    });
                }
            });
        });
    </script>

    <!-- UNIVERSAL FOOTER START -->
    <footer id="site-footer" role="contentinfo" aria-label="Footer" dir="rtl">
      <div class="footer-inner">
        <nav class="footer-nav" aria-label="Footer Links">
          <a href="../pages/privacy_policy.html" class="footer-link">מדיניות פרטיות</a>
          <span class="footer-sep" aria-hidden="true">|</span>
          <a href="../pages/terms_of_service.html" class="footer-link">תקנון שימוש</a>
          <span class="footer-sep" aria-hidden="true">|</span>
          <a href="mailto:ronenamos@gmail.com" class="footer-link">צור קשר</a>
        </nav>

        <div class="footer-copyright" aria-hidden="false">
          © 2025 רונן עמוס - פתרונות פיננסיים. כל הזכויות שמורות
        </div>
      </div>
    </footer>
    <!-- UNIVERSAL FOOTER END -->

    <script src="../assets/js/cookies.js"></script>
</body>
</html>
