<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4RTCLV7Q4P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4RTCLV7Q4P');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="מדריך מקיף לתכנון תקציב גמיש לעצמאיים בישראל 2025. ייעוץ פיננסי מקצועי, אוטומציה פיננסית ו-AI בחשבונאות עם רונן עמוס.">
    <meta name="keywords" content="תכנון תקציב לעצמאיים, ייעוץ פיננסי לעצמאיים, אוטומציה פיננסית, AI בחשבונאות, Power BI לעסקים קטנים, רואה חשבון טכנולוגי">
    <title>מדריך מקיף: תכנון תקציב לעצמאיים בישראל 2025 | עמוס פתרונות פיננסיים</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        .header {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
            padding: 1rem 0;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            text-decoration: none;
        }

        .logo-container {
            position: relative;
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #2C5282 0%, #3182CE 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 15px rgba(44, 82, 130, 0.3);
        }

        .chart-bars {
            display: flex;
            align-items: flex-end;
            gap: 3px;
            height: 25px;
        }

        .bar {
            background: #68D391;
            width: 5px;
            border-radius: 2px;
        }

        .bar:nth-child(1) { height: 12px; }
        .bar:nth-child(2) { height: 18px; }
        .bar:nth-child(3) { height: 25px; }

        .growth-arrow {
            position: absolute;
            top: 6px;
            right: 6px;
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 8px solid white;
            transform: rotate(45deg);
        }

        .logo-text {
            display: flex;
            flex-direction: column;
            text-align: right;
        }

        .logo-text .main-title {
            font-size: 1.2em;
            color: #2C5282;
            font-weight: bold;
            margin: 0;
            line-height: 1.1;
        }

        .logo-text .subtitle {
            font-size: 0.8em;
            color: #68D391;
            margin: 0;
            font-weight: 500;
        }

        .back-button {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: linear-gradient(135deg, #68D391 0%, #2C5282 100%);
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: none;
            font-size: 0.9em;
            font-weight: 500;
            transition: transform 0.3s ease;
            box-shadow: 0 3px 10px rgba(104, 211, 145, 0.3);
        }

        .back-button:hover {
            transform: translateY(-2px);
            color: white;
        }

        /* Article Content */
        .article {
            background: white;
            margin: 2rem auto;
            padding: 3rem 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .article-header {
            text-align: center;
            margin-bottom: 3rem;
            padding-bottom: 2rem;
            border-bottom: 2px solid #e2e8f0;
        }

        .article-title {
            font-size: 2.5rem;
            color: #2d3748;
            margin-bottom: 1rem;
            line-height: 1.2;
        }

        .article-subtitle {
            font-size: 1.1rem;
            color: #68D391;
            font-weight: 500;
            margin-bottom: 1rem;
        }

        .article-meta {
            display: flex;
            justify-content: center;
            gap: 2rem;
            font-size: 0.9rem;
            color: #718096;
        }

        .article-content h2 {
            font-size: 2rem;
            color: #2C5282;
            margin: 2.5rem 0 1.5rem 0;
            position: relative;
            padding-right: 20px;
        }

        .article-content h2:before {
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 4px;
            height: 30px;
            background: #68D391;
            border-radius: 2px;
        }

        .article-content h3 {
            font-size: 1.4rem;
            color: #2d3748;
            margin: 2rem 0 1rem 0;
        }

        .article-content p {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 1.5rem;
            color: #4a5568;
        }

        .article-content strong {
            color: #2C5282;
            font-weight: 600;
        }

        .highlight-box {
            background: linear-gradient(135deg, #f7fafc 0%, #e6f7ff 100%);
            border: 2px solid #68D391;
            border-radius: 15px;
            padding: 2rem;
            margin: 2rem 0;
            position: relative;
        }

        .highlight-box:before {
            content: '💡';
            position: absolute;
            top: -15px;
            right: 20px;
            background: white;
            padding: 5px 10px;
            font-size: 1.5rem;
            border-radius: 50%;
        }

        .faq-section {
            background: #f7fafc;
            padding: 2rem;
            border-radius: 15px;
            margin: 3rem 0;
        }

        .faq-item {
            margin-bottom: 1.5rem;
        }

        .faq-question {
            font-weight: bold;
            color: #2C5282;
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }

        .faq-answer {
            color: #4a5568;
            line-height: 1.6;
        }

        .cta-section {
            background: linear-gradient(135deg, #2C5282 0%, #68D391 100%);
            color: white;
            padding: 3rem 2rem;
            border-radius: 20px;
            text-align: center;
            margin: 3rem 0;
        }

        .cta-section h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .cta-section p {
            font-size: 1.1rem;
            margin-bottom: 2rem;
            opacity: 0.95;
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .cta-button {
            display: inline-block;
            background: white;
            color: #2C5282;
            padding: 15px 30px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            transition: transform 0.3s ease;
            box-shadow: 0 5px 15px rgba(255,255,255,0.2);
        }

        .cta-button:hover {
            transform: translateY(-2px);
            color: #2C5282;
        }

        .author-bio {
            background: #f7fafc;
            padding: 2rem;
            border-radius: 15px;
            margin: 3rem 0;
            text-align: center;
        }

        .author-bio img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 1rem;
        }

        .author-bio h3 {
            color: #2C5282;
            margin-bottom: 0.5rem;
        }

        .author-bio p {
            color: #4a5568;
            font-size: 0.95rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .article {
                margin: 1rem;
                padding: 2rem 1rem;
            }

            .article-title {
                font-size: 1.8rem;
            }

            .article-content h2 {
                font-size: 1.5rem;
            }

            .header-content {
                flex-direction: column;
                gap: 1rem;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }

            .article-meta {
                flex-direction: column;
                gap: 0.5rem;
            }
        }
        /* ---------- UNIVERSAL FOOTER STYLES ---------- */
        #site-footer {
          box-sizing: border-box;
          width: 100%;
          padding: 18px 16px;
          background: linear-gradient(90deg, #1a365d 0%, #38a169 100%);
          color: #ffffff;
          font-family: inherit;
          font-size: 14px;
          line-height: 1.4;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          border-top: 1px solid rgba(255,255,255,0.06);
        }

        .footer-inner {
          max-width: 1200px;
          margin: 0 auto;
          display: flex;
          flex-direction: column;
          gap: 12px;
          align-items: center;
          justify-content: center;
          padding: 6px 12px;
        }

        .footer-nav {
          display: flex;
          gap: 12px;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
          direction: rtl;
        }

        .footer-link {
          color: #ffffff;
          text-decoration: none;
          padding: 8px 10px;
          border-radius: 8px;
          min-height: 44px;
          display: inline-flex;
          align-items: center;
          transition: background-color 160ms ease, transform 120ms ease;
          font-weight: 500;
        }

        .footer-link:hover,
        .footer-link:focus {
          background: rgba(255,255,255,0.08);
          transform: translateY(-1px);
          outline: 3px solid rgba(255,255,255,0.06);
          outline-offset: 2px;
          text-decoration: none;
        }

        .footer-sep {
          color: rgba(245,245,245,0.7);
          margin: 0 4px;
        }

        .footer-copyright {
          color: #f5f5f5;
          font-size: 13px;
          text-align: center;
          opacity: 0.95;
          padding-bottom: 4px;
        }

        @media (min-width: 720px) {
          .footer-inner {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 14px 20px;
          }
          .footer-nav {
            gap: 18px;
          }
          .footer-link {
            padding: 8px 12px;
          }
        }

        @media print {
          #site-footer {
            background: none !important;
            color: #000 !important;
            -webkit-print-color-adjust: exact;
            border-top: 1px solid #ccc;
            padding: 8px 0;
          }
          .footer-link {
            color: #000 !important;
            text-decoration: underline;
          }
        }

        .footer-link:focus {
          box-shadow: 0 0 0 3px rgba(255,255,255,0.12);
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="../pages/index.html" class="logo">
                    <div class="logo-container">
                        <div class="chart-bars">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                        </div>
                        <div class="growth-arrow"></div>
                    </div>
                    <div class="logo-text">
                        <div class="main-title">RONEN AMOS</div>
                        <div class="subtitle">פתרונות פיננסיים לעסקים קטנים</div>
                    </div>
                </a>
                <a href="../pages/index.html" class="back-button">
                    ← חזרה לאתר הראשי
                </a>
            </div>
        </div>
    </header>

    <!-- Article -->
    <article class="article">
        <div class="container">
            <header class="article-header">
                <h1 class="article-title">מדריך מקיף: כיצד לתכנן תקציב גמיש לעסק עצמאי ישראלי בתקופת אי-ודאות 2025</h1>
                <p class="article-subtitle">עמוד יסוד 3: ייעוץ פיננסי לעצמאיים - מאמר 1 מתוך 6</p>
                <div class="article-meta">
                    <span>📅 ספטמבר 2025</span>
                    <span>⏱️ זמן קריאה: 8 דקות</span>
                    <span>👨‍💼 רונן עמוס - רואה חשבון טכנולוגי</span>
                </div>
            </header>

            <img src="../assets/images/budget_planning_article.png" alt="תכנון תקציב לעצמאיים - איור מדריך" style="width: 100%; max-width: 800px; margin: 2rem auto; display: block; border-radius: 15px; box-shadow: 0 5px 20px rgba(0,0,0,0.1);">

            <div class="article-content">
                <h2>מבוא</h2>
                
                <p>בעולם הכלכלי של 2025, <strong>עצמאיים בישראל</strong> מתמודדים עם אתגרים ייחודיים: עליית המע"מ ל-18%, שינויים במדרגות המס, אי-ודאות כלכלית עקב משברים גלובליים ומקומיים, ועלייה במחירי האנרגיה והשירותים. <strong>ייעוץ פיננסי לעצמאיים</strong> הפך להיות חיוני יותר מתמיד, ו<strong>תכנון תקציב גמיש</strong> הוא לא רק כלי ניהולי, אלא כלי הישרדותי שמאפשר לעסקים קטנים להתאים עצמם לשינויים מהירים.</p>

                <p>במאמר זה, נסקור כיצד לבנות <strong>תקציב לעסק קטן ישראלי</strong> שמאפשר צמיחה גם בתקופות מאתגרות, תוך שילוב <strong>אוטומציה פיננסית</strong> וכלים מתקדמים כמו <strong>AI בחשבונאות ישראל</strong>. כ<strong>רואה חשבון טכנולוגי</strong> עם מעל 10 שנות ניסיון, אני מאמין ש<strong>ייעוץ לעצמאיים בישראל</strong> צריך להיות פרקטי ונגיש, כדי להפוך את הניהול הפיננסי לפשוט יותר.</p>

                <h2>נקודות עיקריות לתכנון תקציב עצמאי חכם</h2>

                <h3>1. ניתוח נתונים היסטוריים עם כלים דיגיטליים מתקדמים</h3>

                <p>השלב הראשון ב<strong>תכנון תקציב לעצמאיים</strong> הוא הבנת המצב הנוכחי. בדקו את ההכנסות וההוצאות מהשנים האחרונות, תוך התחשבות בשינויים כמו העלאת המע"מ ב-2025 שתשפיע על עלויות הייצור והשירותים.</p>

                <div class="highlight-box">
                    <p>השתמשו בכלים מתקדמים כמו Excel או <strong>Power BI לעסקים קטנים</strong> כדי ליצור <strong>דשבורדים פיננסיים</strong> ויזואליים שמציגים מגמות. לדוגמה, אם אתם <strong>עצמאיים בתל אביב</strong> בתחום השירותים, חשבו על תרחישים כמו ירידה בהכנסות עקב משבר כלכלי.</p>
                </div>

                <p>הגדירו יעדים SMART (ספציפיים, מדידים, אפשריים, רלוונטיים ומוגבלים בזמן), כגון שמירה על תזרים מזומנים חיובי של לפחות 20% מההכנסות.</p>

                <p><strong>אוטומציה פיננסית בישראל</strong> כאן יכולה לסייע: תוכנות <strong>AI בחשבונאות</strong> יכולות לנתח נתונים אוטומטית ולזהות דפוסים, כמו עלייה עונתית בהוצאות או מגמות הכנסה.</p>

                <h3>2. בניית תרחישים מרובים עם טכנולוגיה חכמה</h3>

                <p>בתקופת אי-ודאות, <strong>תקציב קבוע לעצמאי</strong> עלול להיכשל. במקום זאת, בנו <strong>תקציב מבוסס תרחישים</strong>: תרחיש אופטימי (צמיחה של 15%), תרחיש בסיסי (שמירה על המצב) ותרחיש פסימי (ירידה של 20% בהכנסות).</p>

                <p>השתמשו בכלים כמו <strong>Power BI לעסקים</strong> כדי להדמות את ההשפעות של שינויים, כגון עליית מחירי הספקים. לדוגמה, אם אתם <strong>פרילנסרים ברמת גן</strong>, הקצו 10-15% מהתקציב ל"כרית ביטחון" – רזרבה כספית שתאפשר התמודדות עם עיכובים בתשלומים.</p>

                <p><strong>AI בחשבונאות ישראל</strong> יכול לשפר זאת על ידי <strong>תחזיות פיננסיות אוטומטיות</strong>, כמו זיהוי סיכונים פוטנציאליים בהתבסס על נתונים כלכליים עדכניים מ-2025. כך, התקציב הופך לגמיש ומאפשר התאמות חודשיות.</p>

                <h3>3. שילוב טכנולוגיה מתקדמת לניטור שוטף</h3>

                <p>אל תסתפקו בתכנון – <strong>נטרו את הביצועים הפיננסיים</strong> באופן רציף. אפליקציות חדשניות ותוכנות <strong>AI לניהול פיננסי</strong> יכולות לאוטמט את המעקב אחר הוצאות, תוך חיסכון משמעותי בזמן.</p>

                <p>ל<strong>עסקים קטנים בישראל</strong>, <strong>Power BI לעסקים</strong> מציעה פתרון חסכוני ויעיל: חיבור לנתוני בנקים ומס הכנסה ליצירת <strong>דוחות כספיים אוטומטיים</strong>. לדוגמה, <strong>עצמאי בתחום הדיגיטל</strong> יכול להשתמש ב<strong>AI בחשבונאות</strong> כדי לנתח רווחיות פרויקטים ולזהות הוצאות מיותרות.</p>

                <p>עדכנו את התקציב רבעונית, בהתאם לתקנות מס חדשות כמו הרחבת הטבות לעסקים זעירים עד 120,000 ₪. <strong>ייעוץ לעצמאיים מקצועי</strong> יכול לסייע בשילוב הכלים הללו בצורה מיטבית.</p>

                <h3>4. בניית רזרבות פיננסיות חכמות והתמודדות עם סיכונים</h3>

                <p><strong>ניהול פיננסי לעצמאיים</strong> בתקופת אי-ודאות דורש הכנה מתקדמת: בנו רזרבה של 3-6 חודשי הוצאות, תוך התחשבות במס יסף החדש של 5% על הכנסות גבוהות.</p>

                <p>השתמשו ב<strong>אוטומציה פיננסית</strong> כדי להפנות אחוז קבוע מההכנסות לחיסכון. בנוסף, בדקו אפשרויות מימון כמו הלוואות מדינה לעסקים קטנים. <strong>AI בחשבונאות</strong> יכול לזהות סיכונים מוקדם, כמו ירידה בהזמנות, ולספק <strong>המלצות פיננסיות מותאמות אישית</strong>.</p>

                <h2>מסקנה: העתיד של התכנון הפיננסי לעצמאיים בישראל</h2>

                <p><strong>תכנון תקציב גמיש</strong> בתקופת אי-ודאות הוא המפתח להצלחה כ<strong>עצמאי בישראל ב-2025</strong>. על ידי ניתוח נתונים מתקדם, בניית תרחישים חכמים, שילוב <strong>טכנולוגיה פיננסית</strong> ומעקב שוטף, תוכלו להפוך אתגרים כלכליים להזדמנויות צמיחה.</p>

                <p>זכרו, <strong>ייעוץ לעצמאיים טכנולוגי</strong> יכול להפוך את התהליך לפשוט משמעותית, תוך ניצול כלים מתקדמים כמו <strong>Power BI לעסקים קטנים</strong>, <strong>AI בחשבונאות</strong>, ו<strong>אוטומציה פיננסית מלאה</strong>.</p>

                <!-- Inline Email Capture Form for Budget Planning -->
                <div style="background: linear-gradient(135deg, #e8f5e8 0%, #f0fff4 100%); border: 3px solid #68D391; border-radius: 15px; padding: 2.5rem; margin: 3rem 0; text-align: center; direction: rtl;">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">📊</div>
                    <h3 style="color: #2C5282; font-size: 1.6rem; margin-bottom: 1rem;">רוצים תבנית תקציב מקצועית מוכנה לשימוש?</h3>
                    <p style="color: #4a5568; font-size: 1.1rem; margin-bottom: 1.5rem; line-height: 1.6;">
                        קבלו <strong>תבנית Excel מתקדמת לתכנון תקציב</strong> + דשבורד Power BI להצגת התוצאות.<br>
                        כולל את כל הנוסחאות והתרחישים מהמאמר!
                    </p>
                    
                    <div style="background: white; padding: 1.5rem; border-radius: 10px; margin: 1rem 0; border: 2px solid #e2e8f0;">
                        <div style="display: flex; align-items: center; justify-content: center; gap: 15px; flex-wrap: wrap; margin-bottom: 1rem; text-align: right;">
                            <span style="color: #68D391; font-size: 1.1rem;">✅ תבנית תקציב מתקדמת</span>
                            <span style="color: #68D391; font-size: 1.1rem;">✅ דשבורד ויזואלי</span>
                            <span style="color: #68D391; font-size: 1.1rem;">✅ נוסחאות מוכנות</span>
                        </div>
                        
                        <form id="inlineEmailFormBudget" onsubmit="submitInlineEmailForm(event, 'budget_planning')" style="max-width: 500px; margin: 0 auto;">
                            <div style="display: flex; gap: 10px; margin-bottom: 15px; flex-wrap: wrap;">
                                <input type="text" name="firstName" placeholder="השם שלכם" required style="flex: 1; min-width: 150px; padding: 12px 15px; border: 2px solid #e2e8f0; border-radius: 8px; font-size: 1rem; text-align: right; direction: rtl;">
                                <input type="email" name="email" placeholder="אימייל לקבלת התבניות" required style="flex: 1; min-width: 200px; padding: 12px 15px; border: 2px solid #e2e8f0; border-radius: 8px; font-size: 1rem; text-align: right; direction: rtl;">
                            </div>
                            
                            <select name="businessType" required style="width: 100%; padding: 12px 15px; border: 2px solid #e2e8f0; border-radius: 8px; font-size: 1rem; text-align: right; direction: rtl; background: white; margin-bottom: 15px;">
                                <option value="">מה גודל ההכנסה החודשית שלכם?</option>
                                <option value="small-income">עד ₪15,000 חודש</option>
                                <option value="medium-income">₪15,000-40,000 חודש</option>
                                <option value="high-income">₪40,000-100,000 חודש</option>
                                <option value="very-high-income">מעל ₪100,000 חודש</option>
                                <option value="variable-income">הכנסה משתנה</option>
                            </select>
                            
                            <button type="submit" style="width: 100%; background: linear-gradient(135deg, #2C5282 0%, #68D391 100%); color: white; padding: 15px 30px; border: none; border-radius: 50px; font-size: 1.1rem; font-weight: bold; cursor: pointer; transition: transform 0.3s ease;">
                                📈 קבלו את חבילת התקציב המתקדמת - חינם
                            </button>
                        </form>
                        
                        <p style="font-size: 0.9rem; color: #666; margin-top: 1rem;">
                            💰 בונוס: מדריך לחיסכון במס לעצמאיים 2025
                        </p>
                    </div>
                    
                    <div style="background: rgba(34, 197, 94, 0.1); border: 2px solid #22c55e; border-radius: 8px; padding: 1rem; margin-top: 1rem;">
                        <p style="color: #166534; font-weight: 500; margin: 0; font-size: 0.95rem;">
                            🎯 <strong>התבנית מותאמת לתקנות 2025:</strong> כולל שינויי מס, מע"מ 18% ותקנות חדשות לעצמאיים
                        </p>
                    </div>
                </div>

                <div class="faq-section">
                    <h2>שאלות נפוצות - ייעוץ פיננסי לעצמאיים</h2>

                    <div class="faq-item">
                        <div class="faq-question">מהי הדרך הטובה ביותר להתחיל בתכנון תקציב לעצמאי?</div>
                        <div class="faq-answer">התחילו בניתוח הוצאות והכנסות משנת 2024, תוך שימוש בכלים פשוטים כמו Excel או <strong>Power BI לעסקים קטנים</strong>.</div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">האם AI יכול באמת לעזור בתקציב עסק קטן?</div>
                        <div class="faq-answer">כן, <strong>AI בחשבונאות ישראל</strong> מספק <strong>תחזיות פיננסיות מדויקות</strong> ומזהה מגמות כספיות, במיוחד ב<strong>עסקים קטנים בתל אביב ורמת גן</strong>.</div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">כמה רזרבה כספית צריך לבנות עצמאי בישראל?</div>
                        <div class="faq-answer">מומלץ 3-6 חודשי הוצאות, בהתאם לגודל העסק וסוג הפעילות.</div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">מה השפעת עליית המע"מ ל-18% על התקציב?</div>
                        <div class="faq-answer">היא מגדילה הוצאות ב-2%, אז התאימו מחירים והשתמשו ב<strong>אוטומציה פיננסית</strong> למעקב מדויק.</div>
                    </div>
                </div>

                <div class="cta-section">
                    <h2>קריאה לפעולה - התחילו היום!</h2>
                    <p>רוצים עזרה מקצועית ב<strong>תכנון התקציב הפיננסי</strong> שלכם? הירשמו לייעוץ חינמי עם <strong>רואה חשבון טכנולוגי מוביל</strong> או הורידו <strong>מדריך חינמי לניהול תקציב עצמאי</strong>.</p>
                    <div class="cta-buttons">
                        <a href="https://ronenamos-arch.github.io/amos-financial-Solutions/index.html#contact" class="cta-button">קבעו ייעוץ חינם</a>
                        <a href="tel:0505500344" class="cta-button">התקשרו עכשיו</a>
                    </div>
                </div>

                <div class="author-bio">
                    <div style="width: 80px; height: 80px; background: linear-gradient(135deg, #2C5282 0%, #68D391 100%); border-radius: 50%; margin: 0 auto 1rem; display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem; font-weight: bold;">ר</div>
                    <h3>רונן עמוס - רואה חשבון טכנולוגי</h3>
                    <p>מעל 10 שנות ניסיון בשילוב טכנולוגיות מתקדמות עם שירותי חשבונאות מקצועיים. מתמחה בבינה מלאכותית, אוטומציה פיננסית ו-Power BI לעצמאיים ועסקים קטנים בישראל.</p>
                    <p style="margin-top: 1rem;"><strong>צבי 8, רמת גן | 050-5500344 | ronenamos@gmail.com</strong></p>
                </div>
            </div>
        </div>
    </article>

    <script>
        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });

        // Inline Email Form Functions
        function submitInlineEmailForm(event, source) {
            event.preventDefault();
            
            const formData = new FormData(event.target);
            const data = {
                firstName: formData.get('firstName'),
                email: formData.get('email'),
                businessType: formData.get('businessType'),
                source: source,
                timestamp: new Date().toISOString()
            };

            // Track conversion in Google Analytics
            if (typeof gtag !== 'undefined') {
                gtag('event', 'email_signup', {
                    event_category: 'conversion',
                    event_label: `inline_${source}`,
                    value: 1
                });
            }

            // Show success message
            showInlineSuccessMessage(event.target, data);
        }

        function showInlineSuccessMessage(form, data) {
            const formContainer = form.parentElement;
            formContainer.innerHTML = `
                <div style="text-align: center; padding: 2rem;">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">🎉</div>
                    <h3 style="color: #2C5282; margin-bottom: 1rem;">תודה רבה, ${data.firstName}!</h3>
                    <p style="font-size: 1.1rem; margin-bottom: 1.5rem; color: #4a5568;">
                        חבילת התקציב המתקדמת נשלחה אליכם למייל <strong>${data.email}</strong>
                    </p>
                    <div style="background: #f0fff4; padding: 1rem; border-radius: 8px; border: 2px solid #68D391;">
                        <p style="margin: 0; color: #2d3748; font-size: 0.95rem;">
                            📧 החבילה תגיע תוך 5 דקות (בדקו גם ספאם)<br>
                            📊 כולל תבנית Excel מלאה ודשבורד Power BI<br>
                            💰 בונוס: מדריך חיסכון במס צורף אוטומטית
                        </p>
                    </div>
                </div>
            `;
        }
    </script>

    <!-- UNIVERSAL FOOTER START -->
    <footer id="site-footer" role="contentinfo" aria-label="Footer" dir="rtl">
      <div class="footer-inner">
        <nav class="footer-nav" aria-label="Footer Links">
          <a href="../pages/privacy_policy.html" class="footer-link">מדיניות פרטיות</a>
          <span class="footer-sep" aria-hidden="true">|</span>
          <a href="../pages/terms_of_service.html" class="footer-link">תקנון שימוש</a>
          <span class="footer-sep" aria-hidden="true">|</span>
          <a href="mailto:ronenamos@gmail.com" class="footer-link">צור קשר</a>
        </nav>

        <div class="footer-copyright" aria-hidden="false">
          © 2025 רונן עמוס - פתרונות פיננסיים. כל הזכויות שמורות
        </div>
      </div>
    </footer>
    <!-- UNIVERSAL FOOTER END -->

    <script src="../assets/js/cookies.js"></script>
</body>
</html>