<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="מדיניות הפרטיות של רונן עמוס - פתרונות פיננסיים, בהתאם לחוק הגנת הפרטיות הישראלי ול-GDPR עבור מבקרים מאיחוד האירופי.">
    <title>מדיניות פרטיות | רונן עמוס - פתרונות פיננסיים</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body { font-family: 'Heebo', sans-serif; }
        .gradient-bg { background: linear-gradient(to right, #1a365d, #38a169); }
    </style>
</head>
<body class="bg-gray-100 text-gray-800">
    <nav class="gradient-bg text-white p-4 shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <a href="https://ronenamos-arch.github.io/amos-financial-Solutions/" class="text-2xl font-bold">רונן עמוס - פתרונות פיננסיים</a>
            <a href="https://ronenamos-arch.github.io/amos-financial-Solutions/" class="hover:underline"><i class="fas fa-home mr-2"></i>חזרה לדף הבית</a>
        </div>
    </nav>
    <div class="container mx-auto p-6 bg-white shadow-lg mt-8 rounded-lg">
        <h1 class="text-3xl font-bold text-center mb-6 text-blue-900">מדיניות פרטיות</h1>
        <p class="text-center text-gray-600 mb-8">עודכן לאחרונה: 21.09.2025</p>

        <h2 class="text-2xl font-semibold mb-4 text-green-700">1. מבוא</h2>
        <p>ברוכים הבאים לאתר רונן עמוס - פתרונות פיננסיים. אנו מחויבים להגן על פרטיותכם ולהבטיח טיפול בטוח ומאובטח במידע האישי שלכם, בהתאם לחוק הגנת הפרטיות, התשמ"א-1981, ולתקנות הגנת הפרטיות (אבטחת מידע), התשע"ז-2017. בנוסף, עבור מבקרים מאיחוד האירופי (EU), אנו מצייתים ל-GDPR (General Data Protection Regulation) כדי להבטיח הגנה על נתונים אישיים. מדיניות זו מסבירה כיצד אנו אוספים, משתמשים, מאחסנים ומגנים על המידע שלכם.</p>

        <h2 class="text-2xl font-semibold mb-4 text-green-700">2. איסוף מידע</h2>
        <p>אנו אוספים מידע אישי רק כאשר הוא נחוץ למתן שירותינו. סוגי המידע כוללים:</p>
        <ul class="list-disc pr-6 mb-4">
            <li>מידע יצירת קשר: שם, כתובת דוא"ל, מספר טלפון ומספר תעודת זהות (אם רלוונטי), הנמסרים דרך טופס יצירת קשר או הרשמה לניוזלטר.</li>
            <li>מידע טכני: כתובת IP, סוג דפדפן, מערכת הפעלה ונתוני שימוש באתר, הנאספים באמצעות Google Analytics.</li>
            <li>נתוני מחשבונים פיננסיים: נתונים המוזנים במחשבונים הפיננסיים מאוחסנים באופן מקומי במכשירכם ואינם נשלחים לשרתינו.</li>
            <li>מידע נוסף: פרטי הרשמה לניוזלטר דוא"ל, כולל כתובת דוא"ל והעדפות תוכן.</li>
        </ul>
        <p>אנו לא אוספים מידע רגיש ללא הסכמה מפורשת, כגון נתונים פיננסיים רגישים מעבר למה שנחוץ לייעוץ.</p>

        <h2 class="text-2xl font-semibold mb-4 text-green-700">3. שימוש במידע</h2>
        <p>המידע שנאסף משמש למטרות הבאות:</p>
        <ul class="list-disc pr-6 mb-4">
            <li>מתן שירותי ייעוץ פיננסי, כלים עסקיים ומחשבונים.</li>
            <li>שליחת ניוזלטרים ועדכונים (רק עם הסכמתכם).</li>
            <li>שיפור חוויית המשתמש באתר באמצעות ניתוח נתונים.</li>
            <li>מענה לפניות דרך טופס יצירת קשר.</li>
            <li>ציות לדרישות חוקיות.</li>
        </ul>
        <p>עבור מבקרים מאיחוד האירופי, הבסיס החוקי לעיבוד נתונים הוא הסכמה, ביצוע חוזה או אינטרסים לגיטימיים.</p>

        <h2 class="text-2xl font-semibold mb-4 text-green-700">4. עוגיות וטכנולוגיות מעקב</h2>
        <p>האתר משתמש בעוגיות (Cookies) לצורך אופטימיזציה ושיפור חוויית הגלישה. אנו משתמשים ב-Google Analytics כדי לנתח שימוש באתר, כולל מספר מבקרים ועמודים נצפים. ניתן לנהל העדפות עוגיות דרך הדפדפן. עוגיות חיוניות פועלות ללא הסכמה, אך עוגיות מעקב דורשות הסכמה.</p>

        <h2 class="text-2xl font-semibold mb-4 text-green-700">5. אבטחת מידע</h2>
        <p>אנו נוקטים באמצעי אבטחה מתקדמים בהתאם לתקנות 2017, כולל:</p>
        <ul class="list-disc pr-6 mb-4">
            <li>הצפנת SSL להעברת נתונים.</li>
            <li>גישה מוגבלת למידע אישי רק לעובדים מורשים.</li>
            <li>אחסון מאובטח של נתונים פיננסיים עם הצפנה והגנה מפני פריצות.</li>
            <li>עדכונים שוטפים למערכות אבטחה.</li>
        </ul>
        <p>תקופת שמירת נתונים: עד 7 שנים לצורכי מס, או פחות אם לא נחוץ.</p>

        <h2 class="text-2xl font-semibold mb-4 text-green-700">6. שיתוף עם צדדים שלישיים</h2>
        <p>אנו לא מוכרים מידע אישי. שיתוף מתבצע רק עם:</p>
        <ul class="list-disc pr-6 mb-4">
            <li>ספקי שירות כמו Google Analytics (עם הסכמי הגנה).</li>
            <li>רשויות חוק אם נדרש.</li>
            <li>עבור EU: העברות בינלאומיות בהתאם ל-GDPR, עם סעיפי חוזה סטנדרטיים.</li>
        </ul>

        <h2 class="text-2xl font-semibold mb-4 text-green-700">7. זכויות המשתמש</h2>
        <p>בהתאם לחוק הגנת הפרטיות, יש לכם זכות:</p>
        <ul class="list-disc pr-6 mb-4">
            <li>לגשת למידע האישי שלכם.</li>
            <li>לתקן מידע שגוי.</li>
            <li>למחוק מידע (בכפוף לדרישות חוקיות).</li>
        </ul>
        <p>עבור EU: זכויות נוספות כגון ניידות נתונים והתנגדות לעיבוד. פנו אלינו להפעלת זכויות.</p>

        <h2 class="text-2xl font-semibold mb-4 text-green-700">8. ילדים מתחת לגיל 18</h2>
        <p>שירותינו אינם מיועדים לילדים מתחת לגיל 18. אנו לא אוספים מידע מילדים ביודעין. אם נודע לנו על איסוף כזה, נמחק אותו מיד.</p>

        <h2 class="text-2xl font-semibold mb-4 text-green-700">9. שינויים במדיניות</h2>
        <p>אנו עשויים לעדכן מדיניות זו. שינויים יפורסמו באתר, ותקבלו הודעה אם רלוונטי.</p>

        <h2 class="text-2xl font-semibold mb-4 text-green-700">10. יצירת קשר</h2>
        <p>לשאלות או בקשות: רונן עמוס, רו"ח מורשה (מס' רישיון: 039626866)<br>דוא"ל: ronenamos@gmail.com<br>טלפון: 050-5500344<br>אתר: https://ronenamos-arch.github.io/amos-financial-Solutions/</p>
    </div>
    <footer class="gradient-bg text-white p-4 mt-8">
        <div class="container mx-auto text-center">
            <p>&copy; 2025 רונן עמוס - פתרונות פיננסיים. כל הזכויות שמורות.</p>
        </div>
    </footer>
</body>
</html>
