<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4RTCLV7Q4P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4RTCLV7Q4P');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBAN Checker - Israeli Banking Tool</title>
    <meta name="description" content="Professional IBAN calculator and validator for Israeli and international banking. Calculate, check, and validate IBANs instantly.">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        .header .logo-section {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            gap: 20px;
        }

        .text-logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            letter-spacing: 1px;
            margin-bottom: 5px;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
            font-weight: bold;
        }

        .website-btn {
            display: inline-block;
            background: rgba(255,255,255,0.2);
            color: white;
            text-decoration: none;
            padding: 12px 25px;
            border-radius: 25px;
            margin-top: 15px;
            font-weight: 500;
            border: 2px solid rgba(255,255,255,0.3);
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .website-btn:hover {
            background: rgba(255,255,255,0.3);
            border-color: rgba(255,255,255,0.5);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .tools-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .tool-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .tool-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }

        .tool-card h3 {
            color: #5a67d8;
            margin-bottom: 15px;
            font-size: 1.3rem;
            display: flex;
            align-items: center;
        }

        .tool-card h3::before {
            content: '';
            width: 8px;
            height: 8px;
            background: #5a67d8;
            border-radius: 50%;
            margin-right: 10px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #555;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: #5a67d8;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 10px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn:active {
            transform: translateY(0);
        }

        .result-area {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            margin-top: 20px;
            min-height: 150px;
        }

        .result-area h3 {
            color: #5a67d8;
            margin-bottom: 15px;
            font-size: 1.3rem;
        }

        .result-content {
            display: none;
        }

        .result-content.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .success {
            color: #48bb78;
            background: #f0fff4;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #48bb78;
        }

        .error {
            color: #f56565;
            background: #fef5e7;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #f56565;
        }

        .info-box {
            background: #ebf8ff;
            border: 1px solid #bee3f8;
            border-radius: 8px;
            padding: 15px;
            margin-top: 15px;
        }

        .info-box h4 {
            color: #2b6cb0;
            margin-bottom: 10px;
        }

        .bank-result {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .bank-item {
            background: #f7fafc;
            padding: 15px;
            border-radius: 8px;
            border-left: 3px solid #5a67d8;
        }

        .bank-item strong {
            color: #5a67d8;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }
            
            .header .logo-section {
                flex-direction: column;
                gap: 15px;
            }
            
            .text-logo {
                font-size: 1.4rem;
            }
            
            .tools-grid {
                grid-template-columns: 1fr;
            }
            
            .container {
                padding: 15px;
            }
            
            .website-btn {
                font-size: 0.9rem;
                padding: 10px 20px;
            }
        }

        .footer {
            text-align: center;
            color: white;
            margin-top: 50px;
            opacity: 0.8;
            font-size: 0.9rem;
        }
        /* ---------- UNIVERSAL FOOTER STYLES ---------- */
        #site-footer {
          box-sizing: border-box;
          width: 100%;
          padding: 18px 16px;
          background: linear-gradient(90deg, #1a365d 0%, #38a169 100%);
          color: #ffffff;
          font-family: inherit;
          font-size: 14px;
          line-height: 1.4;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          border-top: 1px solid rgba(255,255,255,0.06);
        }

        .footer-inner {
          max-width: 1200px;
          margin: 0 auto;
          display: flex;
          flex-direction: column;
          gap: 12px;
          align-items: center;
          justify-content: center;
          padding: 6px 12px;
        }

        .footer-nav {
          display: flex;
          gap: 12px;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
          direction: rtl;
        }

        .footer-link {
          color: #ffffff;
          text-decoration: none;
          padding: 8px 10px;
          border-radius: 8px;
          min-height: 44px;
          display: inline-flex;
          align-items: center;
          transition: background-color 160ms ease, transform 120ms ease;
          font-weight: 500;
        }

        .footer-link:hover,
        .footer-link:focus {
          background: rgba(255,255,255,0.08);
          transform: translateY(-1px);
          outline: 3px solid rgba(255,255,255,0.06);
          outline-offset: 2px;
          text-decoration: none;
        }

        .footer-sep {
          color: rgba(245,245,245,0.7);
          margin: 0 4px;
        }

        .footer-copyright {
          color: #f5f5f5;
          font-size: 13px;
          text-align: center;
          opacity: 0.95;
          padding-bottom: 4px;
        }

        @media (min-width: 720px) {
          .footer-inner {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 14px 20px;
          }
          .footer-nav {
            gap: 18px;
          }
          .footer-link {
            padding: 8px 12px;
          }
        }

        @media print {
          #site-footer {
            background: none !important;
            color: #000 !important;
            -webkit-print-color-adjust: exact;
            border-top: 1px solid #ccc;
            padding: 8px 0;
          }
          .footer-link {
            color: #000 !important;
            text-decoration: underline;
          }
        }

        .footer-link:focus {
          box-shadow: 0 0 0 3px rgba(255,255,255,0.12);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo-section">
                <div class="text-logo">Amos Financial Solutions</div>
                <h1>🏦 IBAN Checker</h1>
            </div>
            <p>Professional Israeli & International Banking Tool</p>
            <a href="index.html" target="_blank" class="website-btn">
                 Visit Amos Financial Solutions
            </a>
        </div>

        <div class="tools-grid">
            <!-- Calculate IBAN -->
            <div class="tool-card">
                <h3>Calculate an IBAN</h3>
                <div class="form-group">
                    <label for="calc-country">Country:</label>
                    <select id="calc-country">
                        <option value="IL">Israel (IL)</option>
                        <option value="US">United States (US)</option>
                        <option value="GB">United Kingdom (GB)</option>
                        <option value="DE">Germany (DE)</option>
                        <option value="FR">France (FR)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="calc-bank">Bank Code:</label>
                    <input type="text" id="calc-bank" placeholder="e.g., 012 (Bank Hapoalim) or 010 (Bank Leumi)">
                </div>
                <div class="form-group">
                    <label for="calc-branch">Branch Code:</label>
                    <input type="text" id="calc-branch" placeholder="e.g., 681 (Branch code)">
                </div>
                <div class="form-group">
                    <label for="calc-account">Account Number:</label>
                    <input type="text" id="calc-account" placeholder="Account number">
                </div>
                <button class="btn" onclick="calculateIBAN()">Calculate IBAN</button>
            </div>

            <!-- Check IBAN -->
            <div class="tool-card">
                <h3>Check an IBAN</h3>
                <div class="form-group">
                    <label for="check-iban">IBAN Number:</label>
                    <input type="text" id="check-iban" placeholder="e.g., IL620108000000099999999" maxlength="34">
                </div>
                <button class="btn" onclick="checkIBAN()">Validate IBAN</button>
            </div>

            <!-- Check Account Number -->
            <div class="tool-card">
                <h3>Check Account Number</h3>
                <div class="form-group">
                    <label for="acc-country">Country:</label>
                    <select id="acc-country">
                        <option value="IL">Israel (IL)</option>
                        <option value="US">United States (US)</option>
                        <option value="GB">United Kingdom (GB)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="acc-number">Account Number:</label>
                    <input type="text" id="acc-number" placeholder="Account number to validate">
                </div>
                <button class="btn" onclick="checkAccountNumber()">Check Account</button>
            </div>

            <!-- Find Bank -->
            <div class="tool-card">
                <h3>Find Bank/Bank Code/BIC</h3>
                <div class="form-group">
                    <label for="search-country">Country:</label>
                    <select id="search-country">
                        <option value="IL">Israel (IL)</option>
                        <option value="US">United States (US)</option>
                        <option value="GB">United Kingdom (GB)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="search-query">Search Bank Name or Code:</label>
                    <input type="text" id="search-query" placeholder="Bank name, code, or BIC">
                </div>
                <button class="btn" onclick="findBank()">Find Bank</button>
            </div>
        </div>

        <!-- Results Area -->
        <div class="result-area">
            <h3>Results</h3>
            <div id="result-content">
                <p style="color: #888; text-align: center;">Select a tool above to see results here.</p>
            </div>
        </div>

        <!-- Official Resources Section -->
        <div class="tool-card" style="margin-top: 30px; background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);">
            <h3 style="color: #2d3748;">📚 Official Israeli Banking Resources</h3>
            <div class="info-box" style="background: white; margin-bottom: 15px;">
                <h4 style="color: #2d3748;">Bank of Israel - Payment Systems & IBAN Information</h4>
                <p style="margin-bottom: 10px;">Access official guidance on Israeli banking identification codes, IBAN standards, and payment system regulations directly from the Bank of Israel's supervision authority.</p>
                <a href="https://www.boi.org.il/roles/supervisionregulation/payment-systems-oversight/psaccess/identification-code/"
                   target="_blank"
                   rel="noopener noreferrer"
                   style="color: #5a67d8; font-weight: 600; text-decoration: none; display: inline-flex; align-items: center; padding: 8px 0;">
                    🔗 Visit Bank of Israel - Identification Code Resources
                    <span style="margin-left: 5px;">↗</span>
                </a>
            </div>
            <div class="info-box" style="background: white;">
                <h4 style="color: #2d3748;">Ministry of Finance - Israel</h4>
                <p style="margin-bottom: 10px;">Explore official financial regulations, banking policies, and government resources for Israeli financial services and compliance.</p>
                <a href="https://www.gov.il/he/departments/ministry_of_finance"
                   target="_blank"
                   rel="noopener noreferrer"
                   style="color: #5a67d8; font-weight: 600; text-decoration: none; display: inline-flex; align-items: center; padding: 8px 0;">
                    🔗 Visit Ministry of Finance Official Portal
                    <span style="margin-left: 5px;">↗</span>
                </a>
            </div>
            <p style="margin-top: 15px; font-size: 0.9rem; color: #666; font-style: italic;">
                These official resources provide authoritative information on Israeli banking standards, IBAN validation protocols, and financial regulations to ensure accurate and compliant banking operations.
            </p>
        </div>

        <div class="footer">
            <p> 2025 IBAN Checker - Professional Banking Tool for Israeli Market</p>
        </div>
    </div>

    <script>
        // Bank data
        const bankData = {
            "IL": {
                "country": "Israel",
                "ibanLength": 23,
                "banks": [
                    {"code": "010", "name": "Bank Leumi", "bic": "LUMIILIT", "fullName": "Bank Leumi Le-Israel B.M."},
                    {"code": "011", "name": "Bank Discount", "bic": "DISCILITXXX", "fullName": "Israel Discount Bank Ltd."},
                    {"code": "012", "name": "Bank Hapoalim", "bic": "POALILIT", "fullName": "Bank Hapoalim B.M."},
                    {"code": "013", "name": "Bank Igud", "bic": "IGUDILIT", "fullName": "Bank Igud Le'israel Ltd."},
                    {"code": "014", "name": "Otsar Hahayal Bank", "bic": "OTHAILIL", "fullName": "Bank Otsar Ha-Hayal Ltd."},
                    {"code": "017", "name": "Mercantile Discount Bank", "bic": "MERCILITXXX", "fullName": "Mercantile Discount Bank Ltd."},
                    {"code": "020", "name": "Mizrahi Tefahot Bank", "bic": "MIZRILITXXX", "fullName": "Mizrahi Tefahot Bank Ltd."},
                    {"code": "022", "name": "Citibank N.A.", "bic": "CITIILITXXX", "fullName": "Citibank N.A. Israel Branch"},
                    {"code": "023", "name": "HSBC Bank", "bic": "HSBCILITXXX", "fullName": "HSBC Bank PLC Israel Branch"},
                    {"code": "025", "name": "BNP Paribas", "bic": "BNPAILITXXX", "fullName": "BNP Paribas Israel"},
                    {"code": "026", "name": "Yovanbank", "bic": "UBANILITXXX", "fullName": "U-Bank Ltd."},
                    {"code": "031", "name": "First International Bank", "bic": "FIBIILITXXX", "fullName": "First International Bank of Israel Ltd."},
                    {"code": "034", "name": "Arab Israeli Bank", "bic": "ARABILITXXX", "fullName": "Arab Israel Bank Ltd."},
                    {"code": "039", "name": "SBI State Bank of India", "bic": "SBINILITXXX", "fullName": "State Bank of India Israel Branch"},
                    {"code": "046", "name": "Masad Bank", "bic": "MASSILITXXX", "fullName": "Bank Massad Ltd."},
                    {"code": "052", "name": "Poalei Agudat Israel Bank", "bic": "PAGIILITXXX", "fullName": "Bank Poalei Agudat Israel Ltd."},
                    {"code": "054", "name": "Jerusalem Bank", "bic": "JERUSALIT", "fullName": "Bank of Jerusalem Ltd."},
                    {"code": "004", "name": "Yahav Bank", "bic": "YAHVILIS", "fullName": "Bank Yahav for Government Employees Ltd."},
                    {"code": "009", "name": "Postal Bank", "bic": "POSTILITXXX", "fullName": "Israel Postal Company Ltd."}
                ]
            },
            "US": {
                "country": "United States",
                "ibanLength": 0,
                "banks": [
                    {"code": "021000021", "name": "Chase Bank", "bic": "CHASUS33XXX", "fullName": "JPMorgan Chase Bank N.A."},
                    {"code": "026009593", "name": "Bank of America", "bic": "BOFAUS3NXXX", "fullName": "Bank of America N.A."},
                    {"code": "111000025", "name": "Wells Fargo", "bic": "WFBIUS6SXXX", "fullName": "Wells Fargo Bank N.A."}
                ]
            },
            "GB": {
                "country": "United Kingdom", 
                "ibanLength": 22,
                "banks": [
                    {"code": "400000", "name": "HSBC", "bic": "HBUKGB4BXXX", "fullName": "HSBC UK Bank Plc"},
                    {"code": "202015", "name": "Barclays", "bic": "BARCGB22XXX", "fullName": "Barclays Bank Plc"},
                    {"code": "600130", "name": "Lloyds", "bic": "LOYDGB2LXXX", "fullName": "Lloyds Bank Plc"}
                ]
            }
        };

        // Utility functions
        function displayResult(content) {
            const resultDiv = document.getElementById('result-content');
            resultDiv.innerHTML = content;
            resultDiv.scrollIntoView({ behavior: 'smooth' });
        }

        function mod97(iban) {
            let remainder = iban;
            while (remainder.length > 2) {
                let block = remainder.slice(0, 9);
                remainder = (parseInt(block, 10) % 97) + remainder.slice(block.length);
            }
            return parseInt(remainder, 10) % 97;
        }

        function calculateCheckDigits(countryCode, bankCode, branchCode, accountNumber) {
            // For Israeli IBAN: IL + 2 check digits + 3 bank code + 3 branch code + 13 account number
            const bban = bankCode + branchCode + accountNumber.padStart(13, '0');
            const rearranged = bban + countryCode + '00';
            let numericString = '';
            
            for (let i = 0; i < rearranged.length; i++) {
                const char = rearranged[i];
                if (/[A-Z]/.test(char)) {
                    numericString += (char.charCodeAt(0) - 65 + 10).toString();
                } else {
                    numericString += char;
                }
            }
            
            const checkDigits = 98 - mod97(numericString);
            return checkDigits.toString().padStart(2, '0');
        }

        function validateIBANChecksum(iban) {
            // Move first 4 characters to end
            const rearranged = iban.slice(4) + iban.slice(0, 4);
            let numericString = '';
            
            for (let i = 0; i < rearranged.length; i++) {
                const char = rearranged[i];
                if (/[A-Z]/.test(char)) {
                    numericString += (char.charCodeAt(0) - 65 + 10).toString();
                } else {
                    numericString += char;
                }
            }
            
            return mod97(numericString) === 1;
        }

        // Main functions
        function calculateIBAN() {
            const country = document.getElementById('calc-country').value;
            const bankCode = document.getElementById('calc-bank').value.trim();
            const branchCode = document.getElementById('calc-branch').value.trim();
            const accountNumber = document.getElementById('calc-account').value.trim();

            if (!bankCode || !accountNumber) {
                displayResult('<div class="error">Please fill in Bank Code and Account Number.</div>');
                return;
            }

            const countryData = bankData[country];
            if (!countryData) {
                displayResult('<div class="error">Country not supported.</div>');
                return;
            }

            // Find bank info
            const bank = countryData.banks.find(b => b.code === bankCode);
            
            try {
                let iban;
                let branchInfo = '';
                
                if (country === 'IL') {
                    // Israeli IBAN requires branch code
                    if (!branchCode) {
                        displayResult('<div class="error">Branch code is required for Israeli IBANs.</div>');
                        return;
                    }

                    // Ensure bank code and branch code are 3 digits
                    const paddedBankCode = bankCode.padStart(3, '0');
                    const paddedBranchCode = branchCode.padStart(3, '0');
                    const checkDigits = calculateCheckDigits(country, paddedBankCode, paddedBranchCode, accountNumber);
                    iban = country + checkDigits + paddedBankCode + paddedBranchCode + accountNumber.padStart(13, '0');
                    branchInfo = `<p><strong>Branch Code:</strong> ${paddedBranchCode}</p>`;
                } else {
                    // For other countries, use original logic without branch code
                    const checkDigits = calculateCheckDigits(country, bankCode, '', accountNumber);
                    iban = country + checkDigits + bankCode + accountNumber;
                    
                    if (branchCode) {
                        branchInfo = `<p><strong>Branch Code:</strong> ${branchCode} (informational)</p>`;
                    }
                }

                let bankInfo = '';
                if (bank) {
                    bankInfo = `
                        <div class="info-box">
                            <h4>Bank Information:</h4>
                            <p><strong>Bank:</strong> ${bank.fullName}</p>
                            <p><strong>BIC/SWIFT:</strong> ${bank.bic}</p>
                        </div>
                    `;
                }

                displayResult(`
                    <div class="success">
                        <h4> IBAN Generated Successfully</h4>
                        <p style="font-size: 1.2rem; font-weight: bold; margin: 10px 0; letter-spacing: 1px;">
                            ${iban.replace(/(.{4})/g, '$1 ').trim()}
                        </p>
                        <p><strong>Country:</strong> ${countryData.country}</p>
                        <p><strong>Bank Code:</strong> ${bankCode}</p>
                        ${branchInfo}
                        <p><strong>Account Number:</strong> ${accountNumber}</p>
                        <p><strong>Check Digits:</strong> ${iban.slice(2, 4)}</p>
                    </div>
                    ${bankInfo}
                `);
            } catch (error) {
                displayResult('<div class="error">Error calculating IBAN. Please check your input.</div>');
            }
        }

        function checkIBAN() {
            let iban = document.getElementById('check-iban').value.trim().toUpperCase().replace(/\s/g, '');

            if (!iban) {
                displayResult('<div class="error">Please enter an IBAN.</div>');
                return;
            }

            if (iban.length < 15 || iban.length > 34) {
                displayResult('<div class="error">Invalid IBAN length.</div>');
                return;
            }

            const countryCode = iban.slice(0, 2);
            const countryData = bankData[countryCode];

            if (!countryData) {
                displayResult(`
                    <div class="error">
                        <h4> Country not supported</h4>
                        <p>The country code "${countryCode}" is not in our database.</p>
                    </div>
                `);
                return;
            }

            const isValid = validateIBANChecksum(iban);
            
            if (!isValid) {
                displayResult(`
                    <div class="error">
                        <h4> Invalid IBAN</h4>
                        <p>The IBAN checksum is incorrect.</p>
                        <p><strong>IBAN:</strong> ${iban.replace(/(.{4})/g, '$1 ').trim()}</p>
                    </div>
                `);
                return;
            }

            // Parse IBAN components
            const checkDigits = iban.slice(2, 4);
            let bankCode, branchCode, accountNumber;
            let branchInfo = '';
            
          if (countryCode === 'IL') {
    // Israeli IBAN format: IL + 2 check + 3 bank + 3 branch + 13 account
    bankCode = iban.slice(4, 7);
    branchCode = iban.slice(7, 10);
    accountNumber = iban.slice(10);
    branchInfo = `<p><strong>Branch Code:</strong> ${branchCode}</p>`;
}
 else {
                // Other countries - first 3 digits after check digits as bank code
                bankCode = iban.slice(4, 7);
                accountNumber = iban.slice(7);
            }
            
            // Find bank info
            const bank = countryData.banks.find(b => b.code === bankCode);
            
            let bankInfo = '';
            if (bank) {
                bankInfo = `
                    <div class="info-box">
                        <h4>Bank Information:</h4>
                        <p><strong>Bank:</strong> ${bank.fullName}</p>
                        <p><strong>BIC/SWIFT:</strong> ${bank.bic}</p>
                    </div>
                `;
            }

            displayResult(`
                <div class="success">
                    <h4> Valid IBAN</h4>
                    <p style="font-size: 1.2rem; font-weight: bold; margin: 10px 0; letter-spacing: 1px;">
                        ${iban.replace(/(.{4})/g, '$1 ').trim()}
                    </p>
                    <p><strong>Country:</strong> ${countryData.country} (${countryCode})</p>
                    <p><strong>Check Digits:</strong> ${checkDigits}</p>
                    <p><strong>Bank Code:</strong> ${bankCode}</p>
                    ${branchInfo}
                    <p><strong>Account Number:</strong> ${accountNumber}</p>
                </div>
                ${bankInfo}
            `);
        }

        function checkAccountNumber() {
            const country = document.getElementById('acc-country').value;
            const accountNumber = document.getElementById('acc-number').value.trim();

            if (!accountNumber) {
                displayResult('<div class="error">Please enter an account number.</div>');
                return;
            }

            const countryData = bankData[country];
            
            // Basic validation based on country
            let isValid = false;
            let message = '';

            switch (country) {
                case 'IL':
                    // Israeli account numbers are typically 6-13 digits
                    isValid = /^\d{6,13}$/.test(accountNumber);
                    message = isValid ? 
                        'Valid Israeli account number format (6-13 digits)' : 
                        'Invalid: Israeli account numbers should be 6-13 digits';
                    break;
                case 'US':
                    // US account numbers vary by bank, typically 8-17 digits
                    isValid = /^\d{8,17}$/.test(accountNumber);
                    message = isValid ? 
                        'Valid US account number format (8-17 digits)' : 
                        'Invalid: US account numbers should be 8-17 digits';
                    break;
                case 'GB':
                    // UK account numbers are typically 8 digits
                    isValid = /^\d{8}$/.test(accountNumber);
                    message = isValid ? 
                        'Valid UK account number format (8 digits)' : 
                        'Invalid: UK account numbers should be 8 digits';
                    break;
            }

            const resultClass = isValid ? 'success' : 'error';
            const icon = isValid ? '' : '';

            displayResult(`
                <div class="${resultClass}">
                    <h4>${icon} Account Number Validation</h4>
                    <p><strong>Country:</strong> ${countryData.country}</p>
                    <p><strong>Account Number:</strong> ${accountNumber}</p>
                    <p><strong>Result:</strong> ${message}</p>
                </div>
                <div class="info-box">
                    <h4>Note:</h4>
                    <p>This is a format validation only. For complete verification, contact the bank directly.</p>
                </div>
            `);
        }

        function findBank() {
            const country = document.getElementById('search-country').value;
            const query = document.getElementById('search-query').value.trim().toLowerCase();

            if (!query) {
                displayResult('<div class="error">Please enter a search term.</div>');
                return;
            }

            const countryData = bankData[country];
            const results = countryData.banks.filter(bank => 
                bank.name.toLowerCase().includes(query) ||
                bank.fullName.toLowerCase().includes(query) ||
                bank.code.includes(query) ||
                bank.bic.toLowerCase().includes(query)
            );

            if (results.length === 0) {
                displayResult(`
                    <div class="error">
                        <h4>No banks found</h4>
                        <p>No banks found matching "${query}" in ${countryData.country}.</p>
                    </div>
                `);
                return;
            }

            let resultHTML = `
                <div class="success">
                    <h4> Found ${results.length} bank(s) in ${countryData.country}</h4>
                </div>
                <div class="bank-result">
            `;

            results.forEach(bank => {
                resultHTML += `
                    <div class="bank-item">
                        <p><strong>Bank:</strong> ${bank.fullName}</p>
                        <p><strong>Code:</strong> ${bank.code}</p>
                        <p><strong>BIC/SWIFT:</strong> ${bank.bic}</p>
                    </div>
                `;
            });

            resultHTML += '</div>';
            displayResult(resultHTML);
        }

        // Auto-format IBAN input
        document.getElementById('check-iban').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\s/g, '').toUpperCase();
            let formattedValue = value.replace(/(.{4})/g, '$1 ').trim();
            if (formattedValue !== e.target.value) {
                e.target.value = formattedValue;
            }
        });
    </script>

    <!-- UNIVERSAL FOOTER START -->
    <footer id="site-footer" role="contentinfo" aria-label="Footer" dir="rtl">
      <div class="footer-inner">
        <nav class="footer-nav" aria-label="Footer Links">
          <a href="privacy_policy.html" class="footer-link">מדיניות פרטיות</a>
          <span class="footer-sep" aria-hidden="true">|</span>
          <a href="terms_of_service.html" class="footer-link">תקנון שימוש</a>
          <span class="footer-sep" aria-hidden="true">|</span>
          <a href="mailto:ronenamos@gmail.com" class="footer-link">צור קשר</a>
        </nav>

        <div class="footer-copyright" aria-hidden="false">
          © 2025 רונן עמוס - פתרונות פיננסיים. כל הזכויות שמורות
        </div>
      </div>
    </footer>
    <!-- UNIVERSAL FOOTER END -->

    <script src="cookies.js"></script>
</body>
</html>
