<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>רואה חשבון טכנולוגי בגבעתיים | חשבונאות ויעוץ פיננסי | רונן עמוס CPA</title>
    <meta name="description" content="רואה חשבון מקצועי בגבעתיים - רונן עמוס CPA. שירותי חשבונאות, יעוץ פיננסי ודיווחים לעסקים קטנים ובינוניים בגבעתיים. שירות אישי ומקצועי.">
    <meta name="keywords" content="רואה חשבון גבעתיים, חשבונאות גבעתיים, יעוץ פיננסי גבעתיים, רואה חשבון מקצועי, תכנון מס גבעתיים, דיווחים רבעוניים">
    
    <!-- Local SEO Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "רונן עמוס - רואה חשבון גבעתיים",
        "image": "https://ronenamos-arch.github.io/amos-financial-Solutions/logo.svg",
        "description": "שירותי חשבונאות ויעוץ פיננסי מקצועיים לעסקים קטנים ובינוניים בגבעתיים ובמרכז הארץ",
        "url": "https://ronenamos-arch.github.io/amos-financial-Solutions/roeh-heshbon-givataim.html",
        "telephone": "+972-50-5500-344",
        "email": "ronenamos@gmail.com",
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "גבעתיים",
            "addressRegion": "מחוז המרכז",
            "addressCountry": "IL"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": 32.0693,
            "longitude": 34.8113
        },
        "areaServed": {
            "@type": "City",
            "name": "גבעתיים"
        },
        "serviceArea": {
            "@type": "GeoCircle",
            "geoMidpoint": {
                "@type": "GeoCoordinates",
                "latitude": 32.0693,
                "longitude": 34.8113
            },
            "geoRadius": "10000"
        },
        "services": [
            "חשבונאות",
            "יעוץ פיננסי",
            "תכנון מס",
            "דיווחים רבעוניים", 
            "ייעוץ עסקי",
            "חשבונאות עצמאיים"
        ],
        "priceRange": "$$",
        "openingHours": [
            "Mo-Th 09:00-18:00",
            "Su 09:00-16:00"
        ],
        "sameAs": [
            "https://www.linkedin.com/in/ronenamoscpa/"
        ]
    }
    </script>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4RTCLV7Q4P"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-4RTCLV7Q4P');
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            direction: rtl;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #388e3c 0%, #66bb6a 100%);
            color: white;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            height: 72px;  /* 20% increase from 60px */
            width: auto;
        }

        .contact-info {
            display: flex;
            gap: 20px;
            font-size: 0.9rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, rgba(56, 142, 60, 0.95) 0%, rgba(102, 187, 106, 0.95) 100%), 
                        url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><polygon fill="%23e8f5e8" points="0,1000 1000,1000 1000,0"/></svg>');
            color: white;
            padding: 6rem 0;
            text-align: center;
            position: relative;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .hero h2 {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            opacity: 0.95;
            font-weight: 400;
        }

        .hero-cta {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background: white;
            color: #388e3c;
            padding: 15px 30px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .hero-cta:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.3);
        }

        /* Services Section */
        .services {
            padding: 5rem 0;
            background: #f8f9fa;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: #388e3c;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minMax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .service-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            border-top: 4px solid #66bb6a;
        }

        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }

        .service-icon {
            font-size: 3rem;
            color: #388e3c;
            margin-bottom: 1rem;
        }

        .service-title {
            font-size: 1.3rem;
            color: #388e3c;
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .service-description {
            color: #666;
            line-height: 1.6;
        }

        /* Givataim Specific Section */
        .location-section {
            padding: 5rem 0;
            background: linear-gradient(135deg, #e8f5e8 0%, #c8e6c8 100%);
        }

        .location-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }

        .location-text h2 {
            color: #388e3c;
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }

        .location-text p {
            color: #555;
            line-height: 1.8;
            margin-bottom: 1rem;
        }

        .location-benefits {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .benefit-item {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            margin-bottom: 1rem;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 10px;
        }

        .benefit-icon {
            color: #66bb6a;
            font-weight: bold;
            font-size: 1.2rem;
        }

        /* Statistics Section */
        .stats {
            background: #388e3c;
            color: white;
            padding: 4rem 0;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minMax(200px, 1fr));
            gap: 2rem;
            text-align: center;
        }

        .stat-item {
            padding: 1rem;
        }

        .stat-number {
            font-size: 3rem;
            font-weight: bold;
            color: #66bb6a;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        /* Contact Section */
        .contact {
            padding: 5rem 0;
            background: #f8f9fa;
        }

        .contact-content {
            text-align: center;
        }

        .contact-methods {
            display: grid;
            grid-template-columns: repeat(auto-fit, minMax(250px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }

        .contact-method {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .contact-method-icon {
            font-size: 2.5rem;
            color: #388e3c;
            margin-bottom: 1rem;
        }

        .contact-method h3 {
            color: #388e3c;
            margin-bottom: 1rem;
        }

        .contact-method a {
            color: #66bb6a;
            text-decoration: none;
            font-weight: 600;
        }

        .contact-method a:hover {
            text-decoration: underline;
        }

        /* Email Capture */
        .email-capture {
            background: linear-gradient(135deg, #e8f5e8 0%, #c8e6c8 100%);
            border-radius: 15px;
            padding: 3rem;
            margin: 3rem 0;
            text-align: center;
        }

        .email-capture h3 {
            color: #388e3c;
            font-size: 1.8rem;
            margin-bottom: 1rem;
        }

        .email-capture p {
            color: #666;
            margin-bottom: 2rem;
            font-size: 1.1rem;
        }

        .email-form {
            display: flex;
            gap: 10px;
            max-width: 500px;
            margin: 0 auto;
        }

        .email-input {
            flex: 1;
            padding: 12px 15px;
            border: 2px solid #e1e8f0;
            border-radius: 8px;
            font-size: 1rem;
            text-align: right;
        }

        .email-button {
            background: linear-gradient(135deg, #388e3c 0%, #66bb6a 100%);
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .email-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(56, 142, 60, 0.3);
        }

        /* Footer */
        .footer {
            background: #333;
            color: white;
            padding: 2rem 0;
            text-align: center;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: #66bb6a;
            text-decoration: none;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }
            
            .hero h2 {
                font-size: 1.2rem;
            }
            
            .location-content {
                grid-template-columns: 1fr;
            }
            
            .email-form {
                flex-direction: column;
            }
            
            .contact-info {
                flex-direction: column;
                gap: 10px;
            }
        }
        /* ---------- UNIVERSAL FOOTER STYLES ---------- */
        #site-footer {
          box-sizing: border-box;
          width: 100%;
          padding: 18px 16px;
          background: linear-gradient(90deg, #1a365d 0%, #38a169 100%);
          color: #ffffff;
          font-family: inherit;
          font-size: 14px;
          line-height: 1.4;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          border-top: 1px solid rgba(255,255,255,0.06);
        }

        .footer-inner {
          max-width: 1200px;
          margin: 0 auto;
          display: flex;
          flex-direction: column;
          gap: 12px;
          align-items: center;
          justify-content: center;
          padding: 6px 12px;
        }

        .footer-nav {
          display: flex;
          gap: 12px;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
          direction: rtl;
        }

        .footer-link {
          color: #ffffff;
          text-decoration: none;
          padding: 8px 10px;
          border-radius: 8px;
          min-height: 44px;
          display: inline-flex;
          align-items: center;
          transition: background-color 160ms ease, transform 120ms ease;
          font-weight: 500;
        }

        .footer-link:hover,
        .footer-link:focus {
          background: rgba(255,255,255,0.08);
          transform: translateY(-1px);
          outline: 3px solid rgba(255,255,255,0.06);
          outline-offset: 2px;
          text-decoration: none;
        }

        .footer-sep {
          color: rgba(245,245,245,0.7);
          margin: 0 4px;
        }

        .footer-copyright {
          color: #f5f5f5;
          font-size: 13px;
          text-align: center;
          opacity: 0.95;
          padding-bottom: 4px;
        }

        @media (min-width: 720px) {
          .footer-inner {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 14px 20px;
          }
          .footer-nav {
            gap: 18px;
          }
          .footer-link {
            padding: 8px 12px;
          }
        }

        @media print {
          #site-footer {
            background: none !important;
            color: #000 !important;
            -webkit-print-color-adjust: exact;
            border-top: 1px solid #ccc;
            padding: 8px 0;
          }
          .footer-link {
            color: #000 !important;
            text-decoration: underline;
          }
        }

        .footer-link:focus {
          box-shadow: 0 0 0 3px rgba(255,255,255,0.12);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <img src="../assets/images/amos-logo.png" style="height: 72px; width: auto;" alt="רונן עמוס CPA" class="logo">
                <div class="contact-info">
                    <div class="contact-item">
                        <span>📞</span>
                        <span>050-550-0344</span>
                    </div>
                    <div class="contact-item">
                        <span>📧</span>
                        <span>ronenamos@gmail.com</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>רואה חשבון מקצועי בגבעתיים</h1>
            <h2>שירותי חשבונאות ויעוץ פיננסי לעסקים קטנים ובינוניים</h2>
            <a href="#contact" class="hero-cta">
                <span>📞</span>
                <span>ייעוץ ראשוני חינם</span>
            </a>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services">
        <div class="container">
            <h2 class="section-title">השירותים שלנו בגבעתיים</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">📊</div>
                    <h3 class="service-title">חשבונאות מלאה</h3>
                    <p class="service-description">
                        ניהול חשבונאות שוטפת לעסקים קטנים ובינוניים, רישום עסקאות והתאמות בנקים
                    </p>
                </div>
                <div class="service-card">
                    <div class="service-icon">💼</div>
                    <h3 class="service-title">ייעוץ עסקי</h3>
                    <p class="service-description">
                        תכנון עסקי, ניתוח רווחיות וייעוץ אסטרטגי לצמיחה ופיתוח העסק
                    </p>
                </div>
                <div class="service-card">
                    <div class="service-icon">📋</div>
                    <h3 class="service-title">דיווחי מס</h3>
                    <p class="service-description">
                        הכנת דוחות למס הכנסה ומע"מ, דיווחים רבעוניים ושנתיים במועד
                    </p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🏪</div>
                    <h3 class="service-title">עסקים משפחתיים</h3>
                    <p class="service-description">
                        התמחות בניהול חשבונאי לעסקים משפחתיים, חנויות ועסקים מקומיים
                    </p>
                </div>
                <div class="service-card">
                    <div class="service-icon">👥</div>
                    <h3 class="service-title">שכר ומשאבי אנוש</h3>
                    <p class="service-description">
                        עיבוד שכר, דיווחי ביטוח לאומי וייעוץ בתחום יחסי העבודה
                    </p>
                </div>
                <div class="service-card">
                    <div class="service-icon">📈</div>
                    <h3 class="service-title">תכנון פיננסי</h3>
                    <p class="service-description">
                        תכנון מס אישי ועסקי, ייעוץ השקעות ותכנון פיננסי לטווח ארוך
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Givataim Specific Section -->
    <section class="location-section">
        <div class="container">
            <div class="location-content">
                <div class="location-text">
                    <h2>מדוע לבחור רואה חשבון בגבעתיים?</h2>
                    <p>
                        גבעתיים היא עיר דינמית הסמוכה למרכזי העסקים של גוש דן, עם קהילה עסקית צומחת ומגוונת. כרואה חשבון המכיר את הסביבה העסקית המקומית, אני מספק שירותי חשבונאות ויעוץ פיננסי מותאמים לצרכים של העסקים הקטנים והבינוניים בעיר.
                    </p>
                    <p>
                        עם דגש על שירות אישי וזמינות גבוהה, אני מתמחה בליווי עסקים בכל שלבי הפיתוח - מהקמה ועד לצמיחה מתקדמת.
                    </p>
                </div>
                <div class="location-benefits">
                    <h3 style="color: #388e3c; margin-bottom: 1.5rem;">היתרונות בבחירת שירותינו:</h3>
                    <div class="benefit-item">
                        <span class="benefit-icon">✅</span>
                        <span>שירות אישי ומותאם לעסקים מקומיים</span>
                    </div>
                    <div class="benefit-item">
                        <span class="benefit-icon">✅</span>
                        <span>זמינות גבוהה ומענה מהיר</span>
                    </div>
                    <div class="benefit-item">
                        <span class="benefit-icon">✅</span>
                        <span>מחירים הוגנים לעסקים קטנים</span>
                    </div>
                    <div class="benefit-item">
                        <span class="benefit-icon">✅</span>
                        <span>הכרות עם השוק המקומי</span>
                    </div>
                    <div class="benefit-item">
                        <span class="benefit-icon">✅</span>
                        <span>ליווי מתמיד ויעוץ מקצועי</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Statistics -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">60+</div>
                    <div class="stat-label">עסקים בגבעתיים</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">10+</div>
                    <div class="stat-label">שנות ניסיון</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">98%</div>
                    <div class="stat-label">שביעות רצון לקוחות</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">24/7</div>
                    <div class="stat-label">זמינות לייעוץ</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact">
        <div class="container">
            <div class="email-capture">
                <h3>קבלו ייעוץ מותאם לעסק שלכם!</h3>
                <p>מלאו פרטים ונחזור אליכם תוך 24 שעות עם ייעוץ והצעת מחיר מותאמת</p>
           <!-- Embedded Google Form -->
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSevs-Ma-mkgaLzGI9fgksmYQZ7vWpWS8OPCVYXHqHizW1SgPQ/viewform?embedded=true"
              width="100%" height="800"
              frameborder="0"
              marginheight="0"
              marginwidth="0"
              style="border-radius: 15px; background: white;">
        טוען…
      </iframe>
    </div>

            <div id="contact" class="contact-content">
                <h2 class="section-title">צרו קשר עכשיו</h2>
                <div class="contact-methods">
                    <div class="contact-method">
                        <div class="contact-method-icon">📞</div>
                        <h3>טלפון</h3>
                        <p><a href="tel:+972505500344">050-550-0344</a></p>
                        <p>זמינים א'-ה' 9:00-18:00</p>
                    </div>
                    <div class="contact-method">
                        <div class="contact-method-icon">📧</div>
                        <h3>אימייל</h3>
                        <p><a href="mailto:ronenamos@gmail.com">ronenamos@gmail.com</a></p>
                        <p>מענה תוך 24 שעות</p>
                    </div>
                    <div class="contact-method">
                        <div class="contact-method-icon">💼</div>
                        <h3>LinkedIn</h3>
                        <p><a href="https://www.linkedin.com/in/ronenamoscpa/" target="_blank">רונן עמוס CPA</a></p>
                        <p>עדכונים מקצועיים</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-links">
                <a href="index.html">דף הבית</a>
                <a href="cash_flow_calculator.html">מחשבון תזרים</a>
                <a href="pricing_calculator.html">מחשבון תמחור</a>
                <a href="blog.html">בלוג</a>
                <a href="roeh-heshbon-tel-aviv.html">תל אביב</a>
                <a href="roeh-heshbon-petah-tikva.html">פתח תקווה</a>
                <a href="roeh-heshbon-bnei-brak.html">בני ברק</a>
                <a href="roeh-heshbon-herzliya.html">הרצליה</a>
            </div>
            <p>&copy; 2025 רונן עמוס CPA | רואה חשבון גבעתיים | כל הזכויות שמורות</p>
        </div>
    </footer>

    <script>
        function submitGivataimContact(event) {
            event.preventDefault();
            
            const formData = new FormData(event.target);
            const data = {
                name: formData.get('name'),
                email: formData.get('email'),
                phone: formData.get('phone'),
                source: 'givataim_landing_page',
                location: 'גבעתיים',
                timestamp: new Date().toISOString()
            };

            // Track with Google Analytics
            if (typeof gtag !== 'undefined') {
                gtag('event', 'lead_capture', {
                    'source': 'givataim_landing',
                    'location': 'givataim',
                    'lead_type': 'consultation_request'
                });
            }

            // Show success message
            event.target.innerHTML = `
                <div style="text-align: center; padding: 2rem; background: #e8f5e8; border-radius: 10px; color: #388e3c;">
                    <h3>תודה רבה, ${data.name}!</h3>
                    <p>קיבלנו את פנייתכם ונחזור אליכם תוך 24 שעות לתיאום פגישה.</p>
                    <p>📞 במקרים דחופים: 050-550-0344</p>
                </div>
            `;
        }

        // Track page views for local SEO
        if (typeof gtag !== 'undefined') {
            gtag('event', 'page_view', {
                'page_title': 'רואה חשבון גבעתיים',
                'page_location': window.location.href,
                'location': 'givataim'
            });
        }
    </script>

    <!-- UNIVERSAL FOOTER START -->
    <footer id="site-footer" role="contentinfo" aria-label="Footer" dir="rtl">
      <div class="footer-inner">
        <nav class="footer-nav" aria-label="Footer Links">
          <a href="privacy_policy.html" class="footer-link">מדיניות פרטיות</a>
          <span class="footer-sep" aria-hidden="true">|</span>
          <a href="terms_of_service.html" class="footer-link">תקנון שימוש</a>
          <span class="footer-sep" aria-hidden="true">|</span>
          <a href="mailto:ronenamos@gmail.com" class="footer-link">צור קשר</a>
        </nav>

        <div class="footer-copyright" aria-hidden="false">
          © 2025 רונן עמוס - פתרונות פיננסיים. כל הזכויות שמורות
        </div>
      </div>
    </footer>
    <!-- UNIVERSAL FOOTER END -->

    <script src="cookies.js"></script>
</body>
</html>
