<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תודה רבה! | Amos Financial Solutions</title>
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4RTCLV7Q4P"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-4RTCLV7Q4P');
        
        // Track thank you page view as conversion
        gtag('event', 'conversion', {
            'send_to': 'G-4RTCLV7Q4P/signup_complete',
            'value': 1.0,
            'currency': 'ILS'
        });
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #2C5282 0%, #68D391 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            direction: rtl;
        }

        .thank-you-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.2);
            max-width: 800px;
            width: 100%;
            overflow: hidden;
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header-section {
            background: linear-gradient(135deg, #2C5282 0%, #68D391 100%);
            padding: 3rem 2rem;
            text-align: center;
            color: white;
        }

        .success-icon {
            font-size: 5rem;
            margin-bottom: 1rem;
            animation: bounce 1s ease infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .thank-you-title {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        .thank-you-subtitle {
            font-size: 1.2rem;
            opacity: 0.95;
            line-height: 1.6;
        }

        .content-section {
            padding: 3rem 2rem;
        }

        .steps-container {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .steps-title {
            color: #2C5282;
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .step-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 1.5rem;
            padding: 1rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            transition: transform 0.3s ease;
        }

        .step-item:hover {
            transform: translateX(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .step-number {
            background: linear-gradient(135deg, #2C5282 0%, #68D391 100%);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-left: 15px;
            flex-shrink: 0;
        }

        .step-content h3 {
            color: #2C5282;
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }

        .step-content p {
            color: #666;
            line-height: 1.6;
        }

        .bonus-section {
            background: linear-gradient(135deg, #fff3e0 0%, #fce4ec 100%);
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            text-align: center;
        }

        .bonus-title {
            color: #e65100;
            font-size: 1.3rem;
            margin-bottom: 1rem;
        }

        .bonus-items {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .bonus-item {
            background: white;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .bonus-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .bonus-text {
            color: #333;
            font-weight: 500;
        }

        .cta-section {
            text-align: center;
            padding: 2rem;
            background: #f8f9fa;
            border-radius: 15px;
        }

        .cta-title {
            color: #2C5282;
            font-size: 1.3rem;
            margin-bottom: 1rem;
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 1.5rem;
        }

        .cta-button {
            padding: 12px 25px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .cta-primary {
            background: linear-gradient(135deg, #2C5282 0%, #68D391 100%);
            color: white;
        }

        .cta-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(44, 82, 130, 0.3);
        }

        .cta-secondary {
            background: white;
            color: #2C5282;
            border: 2px solid #2C5282;
        }

        .cta-secondary:hover {
            background: #2C5282;
            color: white;
        }

        .social-proof {
            text-align: center;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid #e1e8f0;
        }

        .testimonial {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            margin: 1rem auto;
            max-width: 600px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .testimonial-text {
            color: #333;
            font-style: italic;
            margin-bottom: 1rem;
            line-height: 1.6;
        }

        .testimonial-author {
            color: #68D391;
            font-weight: 600;
        }

        .footer-note {
            text-align: center;
            margin-top: 2rem;
            padding: 1rem;
            color: #666;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .thank-you-title {
                font-size: 2rem;
            }
            
            .step-item {
                flex-direction: column;
                text-align: center;
            }
            
            .step-number {
                margin: 0 auto 10px;
            }
            
            .bonus-items {
                grid-template-columns: 1fr;
            }
        }
        /* ---------- UNIVERSAL FOOTER STYLES ---------- */
        #site-footer {
          box-sizing: border-box;
          width: 100%;
          padding: 18px 16px;
          background: linear-gradient(90deg, #1a365d 0%, #38a169 100%);
          color: #ffffff;
          font-family: inherit;
          font-size: 14px;
          line-height: 1.4;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          border-top: 1px solid rgba(255,255,255,0.06);
        }

        .footer-inner {
          max-width: 1200px;
          margin: 0 auto;
          display: flex;
          flex-direction: column;
          gap: 12px;
          align-items: center;
          justify-content: center;
          padding: 6px 12px;
        }

        .footer-nav {
          display: flex;
          gap: 12px;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
          direction: rtl;
        }

        .footer-link {
          color: #ffffff;
          text-decoration: none;
          padding: 8px 10px;
          border-radius: 8px;
          min-height: 44px;
          display: inline-flex;
          align-items: center;
          transition: background-color 160ms ease, transform 120ms ease;
          font-weight: 500;
        }

        .footer-link:hover,
        .footer-link:focus {
          background: rgba(255,255,255,0.08);
          transform: translateY(-1px);
          outline: 3px solid rgba(255,255,255,0.06);
          outline-offset: 2px;
          text-decoration: none;
        }

        .footer-sep {
          color: rgba(245,245,245,0.7);
          margin: 0 4px;
        }

        .footer-copyright {
          color: #f5f5f5;
          font-size: 13px;
          text-align: center;
          opacity: 0.95;
          padding-bottom: 4px;
        }

        @media (min-width: 720px) {
          .footer-inner {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 14px 20px;
          }
          .footer-nav {
            gap: 18px;
          }
          .footer-link {
            padding: 8px 12px;
          }
        }

        @media print {
          #site-footer {
            background: none !important;
            color: #000 !important;
            -webkit-print-color-adjust: exact;
            border-top: 1px solid #ccc;
            padding: 8px 0;
          }
          .footer-link {
            color: #000 !important;
            text-decoration: underline;
          }
        }

        .footer-link:focus {
          box-shadow: 0 0 0 3px rgba(255,255,255,0.12);
        }
    </style>
</head>
<body>
    <div class="thank-you-container">
        <div class="header-section">
            <div class="success-icon">🎉</div>
            <h1 class="thank-you-title">ההרשמה הושלמה בהצלחה!</h1>
            <p class="thank-you-subtitle">
                תודה רבה על ההרשמה! המדריכים והתבניות בדרך אליכם
            </p>
        </div>

        <div class="content-section">
            <div class="steps-container">
                <h2 class="steps-title">מה קורה עכשיו?</h2>
                
                <div class="step-item">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>בדקו את תיבת הדואר</h3>
                        <p>תוך 5 דקות תקבלו מייל עם קישורי הורדה לכל החומרים. אם לא רואים - בדקו בתיקיית ספאם/קידומי מכירות.</p>
                    </div>
                </div>

                <div class="step-item">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>הורידו את החומרים</h3>
                        <p>תבניות Excel, דשבורדים של Power BI ומדריכים מקצועיים - הכל מוכן לשימוש מיידי בעסק שלכם.</p>
                    </div>
                </div>

                <div class="step-item">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>נתקשר תוך 24 שעות</h3>
                        <p>נציג מקצועי יתקשר לוודא שקיבלתם הכל ולענות על שאלות. ייעוץ ראשוני של 15 דקות - חינם!</p>
                    </div>
                </div>
            </div>

            <div class="bonus-section">
                <h2 class="bonus-title">🎁 בונוסים בלעדיים שקיבלתם!</h2>
                <div class="bonus-items">
                    <div class="bonus-item">
                        <div class="bonus-icon">📊</div>
                        <div class="bonus-text">תבניות Power BI מקצועיות</div>
                    </div>
                    <div class="bonus-item">
                        <div class="bonus-icon">📈</div>
                        <div class="bonus-text">מדריכי Excel מתקדמים</div>
                    </div>
                    <div class="bonus-item">
                        <div class="bonus-icon">💡</div>
                        <div class="bonus-text">טיפים שבועיים במייל</div>
                    </div>
                    <div class="bonus-item">
                        <div class="bonus-icon">📞</div>
                        <div class="bonus-text">ייעוץ טלפוני חינמי</div>
                    </div>
                </div>
            </div>

            <div class="cta-section">
                <h2 class="cta-title">בינתיים, למה לא להתחיל כבר עכשיו?</h2>
                <div class="cta-buttons">
                    <a href="cash_flow_calculator.html" class="cta-button cta-primary">
                        <span>💰</span>
                        <span>מחשבון תזרים מזומנים</span>
                    </a>
                    <a href="pricing_calculator.html" class="cta-button cta-secondary">
                        <span>🏷️</span>
                        <span>מחשבון תמחור</span>
                    </a>
                    <a href="index.html" class="cta-button cta-secondary">
                        <span>🏠</span>
                        <span>חזרה לדף הבית</span>
                    </a>
                </div>
            </div>

            <div class="social-proof">
                <div class="testimonial">
                    <p class="testimonial-text">
                        "תבניות ה-Excel והדשבורדים של Power BI חסכו לי המון זמן וכסף. הייעוץ החינמי עזר לי להבין איך להשתמש בהם נכון לעסק שלי."
                    </p>
                    <p class="testimonial-author">- דני כהן, בעל עסק קטן</p>
                </div>
            </div>

            <div class="footer-note">
                <p>📧 יש שאלות? צרו קשר: ronenamos@gmail.com</p>
                <p>🔒 המידע שלכם מאובטח ולא יועבר לצד שלישי</p>
            </div>
        </div>
    </div>

    <script>
        // Confetti animation on load
        window.addEventListener('load', function() {
            // Simple confetti effect
            const colors = ['#2C5282', '#68D391', '#FFD700', '#FF69B4', '#87CEEB'];
            const confettiCount = 50;
            
            for (let i = 0; i < confettiCount; i++) {
                const confetti = document.createElement('div');
                confetti.style.position = 'fixed';
                confetti.style.width = '10px';
                confetti.style.height = '10px';
                confetti.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
                confetti.style.left = Math.random() * 100 + '%';
                confetti.style.top = '-10px';
                confetti.style.opacity = '0.8';
                confetti.style.transform = `rotate(${Math.random() * 360}deg)`;
                confetti.style.transition = `all ${2 + Math.random() * 2}s ease-out`;
                confetti.style.zIndex = '9999';
                document.body.appendChild(confetti);
                
                setTimeout(() => {
                    confetti.style.top = '100%';
                    confetti.style.opacity = '0';
                    confetti.style.transform = `rotate(${Math.random() * 720}deg)`;
                }, 100);
                
                setTimeout(() => {
                    confetti.remove();
                }, 4000);
            }
        });

        // Track time on page
        let startTime = new Date().getTime();
        
        window.addEventListener('beforeunload', function() {
            let timeSpent = Math.round((new Date().getTime() - startTime) / 1000);
            if (typeof gtag !== 'undefined') {
                gtag('event', 'timing_complete', {
                    'name': 'thank_you_page',
                    'value': timeSpent,
                    'event_category': 'engagement'
                });
            }
        });
    </script>

    <!-- UNIVERSAL FOOTER START -->
    <footer id="site-footer" role="contentinfo" aria-label="Footer" dir="rtl">
      <div class="footer-inner">
        <nav class="footer-nav" aria-label="Footer Links">
          <a href="privacy_policy.html" class="footer-link">מדיניות פרטיות</a>
          <span class="footer-sep" aria-hidden="true">|</span>
          <a href="terms_of_service.html" class="footer-link">תקנון שימוש</a>
          <span class="footer-sep" aria-hidden="true">|</span>
          <a href="mailto:ronenamos@gmail.com" class="footer-link">צור קשר</a>
        </nav>

        <div class="footer-copyright" aria-hidden="false">
          © 2025 רונן עמוס - פתרונות פיננסיים. כל הזכויות שמורות
        </div>
      </div>
    </footer>
    <!-- UNIVERSAL FOOTER END -->

    <script src="cookies.js"></script>
</body>
</html>