<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4RTCLV7Q4P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4RTCLV7Q4P');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>בלוג | מאמרים מקצועיים | רונן עמוס - פתרונות חשבונאיים טכנולוגיים</title>
    <meta name="description" content="מאמרים מקצועיים בנושאי חשבונאות, תכנון פיננסי, טכנולוגיה עסקית ועוד. ייעוץ מקצועי מרונן עמוס, רואה חשבון טכנולוגי מוביל בישראל.">
    <meta name="keywords" content="בלוג חשבונאות, מאמרים פיננסיים, טכנולוגיה עסקית, רואה חשבון, ייעוץ פיננסי">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
            direction: rtl;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        .header {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
            padding: 1rem 0;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            text-decoration: none;
            color: #2C5282;
        }

        .logo img {
            height: 72px;  /* 20% increase from 60px */
            width: auto;
        }

        .logo-text h1 {
            font-size: 1.3rem;
            margin-bottom: 2px;
        }

        .logo-text p {
            font-size: 0.85rem;
            color: #666;
        }

        .nav-menu {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-link {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-link:hover,
        .nav-link.active {
            color: #2C5282;
        }

        .cta-button {
            background: linear-gradient(135deg, #2C5282 0%, #68D391 100%);
            color: white;
            padding: 0.7rem 1.5rem;
            text-decoration: none;
            border-radius: 25px;
            font-weight: 600;
            transition: transform 0.3s ease;
        }

        .cta-button:hover {
            transform: translateY(-2px);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #2C5282 0%, #68D391 100%);
            color: white;
            padding: 4rem 0;
            text-align: center;
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.2rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Articles Section */
        .articles-section {
            padding: 4rem 0;
        }

        .section-title {
            text-align: center;
            font-size: 2rem;
            color: #2C5282;
            margin-bottom: 3rem;
        }

        .articles-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .article-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            border: 1px solid #e2e8f0;
        }

        .article-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }

        .article-header {
            background: linear-gradient(135deg, #2C5282 0%, #68D391 100%);
            color: white;
            padding: 1.5rem;
            text-align: center;
        }

        .article-icon {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        .article-content {
            padding: 1.5rem;
        }

        .article-title {
            font-size: 1.3rem;
            color: #2C5282;
            margin-bottom: 1rem;
            font-weight: 600;
            line-height: 1.4;
        }

        .article-description {
            color: #666;
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        .article-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            font-size: 0.9rem;
            color: #888;
        }

        .article-category {
            background: #e2e8f0;
            color: #2C5282;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .read-more {
            display: inline-block;
            background: #2C5282;
            color: white;
            padding: 0.8rem 1.5rem;
            text-decoration: none;
            border-radius: 25px;
            font-weight: 500;
            transition: all 0.3s ease;
            text-align: center;
        }

        .read-more:hover {
            background: #1a365d;
            transform: translateY(-2px);
        }

        .article-featured-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            display: block;
        }

        /* Footer */
        .footer {
            background: #2d3748;
            color: white;
            text-align: center;
            padding: 2rem 0;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .articles-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .article-card {
                margin: 0 10px;
            }

            .header-content {
                flex-direction: column;
                gap: 1rem;
            }
        }

        /* Mobile Menu Button */
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: #2C5282;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .mobile-menu-btn {
                display: block;
            }

            .nav-menu {
                position: fixed;
                top: 100%;
                left: 0;
                right: 0;
                background: white;
                flex-direction: column;
                padding: 1rem;
                box-shadow: 0 5px 15px rgba(0,0,0,0.1);
                transform: translateY(-100%);
                opacity: 0;
                visibility: hidden;
                transition: all 0.3s ease;
            }

            .nav-menu.active {
                transform: translateY(0);
                opacity: 1;
                visibility: visible;
            }
        }

        /* ---------- UNIVERSAL FOOTER STYLES ---------- */
        #site-footer {
          box-sizing: border-box;
          width: 100%;
          padding: 18px 16px;
          background: linear-gradient(90deg, #1a365d 0%, #38a169 100%);
          color: #ffffff;
          font-family: inherit;
          font-size: 14px;
          line-height: 1.4;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          border-top: 1px solid rgba(255,255,255,0.06);
        }

        .footer-inner {
          max-width: 1200px;
          margin: 0 auto;
          display: flex;
          flex-direction: column;
          gap: 12px;
          align-items: center;
          justify-content: center;
          padding: 6px 12px;
        }

        .footer-nav {
          display: flex;
          gap: 12px;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
          direction: rtl;
        }

        .footer-link {
          color: #ffffff;
          text-decoration: none;
          padding: 8px 10px;
          border-radius: 8px;
          min-height: 44px;
          display: inline-flex;
          align-items: center;
          transition: background-color 160ms ease, transform 120ms ease;
          font-weight: 500;
        }

        .footer-link:hover,
        .footer-link:focus {
          background: rgba(255,255,255,0.08);
          transform: translateY(-1px);
          outline: 3px solid rgba(255,255,255,0.06);
          outline-offset: 2px;
          text-decoration: none;
        }

        .footer-sep {
          color: rgba(245,245,245,0.7);
          margin: 0 4px;
        }

        .footer-copyright {
          color: #f5f5f5;
          font-size: 13px;
          text-align: center;
          opacity: 0.95;
          padding-bottom: 4px;
        }

        @media (min-width: 720px) {
          .footer-inner {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 14px 20px;
          }
          .footer-nav {
            gap: 18px;
          }
          .footer-link {
            padding: 8px 12px;
          }
        }

        @media print {
          #site-footer {
            background: none !important;
            color: #000 !important;
            -webkit-print-color-adjust: exact;
            border-top: 1px solid #ccc;
            padding: 8px 0;
          }
          .footer-link {
            color: #000 !important;
            text-decoration: underline;
          }
        }

        .footer-link:focus {
          box-shadow: 0 0 0 3px rgba(255,255,255,0.12);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">
                    <img src="../assets/images/amos-logo.png" alt="Amos Financial Services - עמוס פתרונות פיננסיים" style="height: 72px; width: auto;">
                </a>

                <button class="mobile-menu-btn" onclick="toggleMobileMenu()">☰</button>

                <nav class="nav-menu" id="navMenu">
                    <a href="index.html" class="nav-link">בית</a>
                    <a href="index.html#about" class="nav-link">אודות</a>
                    <a href="index.html#services" class="nav-link">שירותים</a>
                    <a href="blog.html" class="nav-link active">בלוג</a>
                    <a href="index.html#contact" class="nav-link">צור קשר</a>
                    <a href="index.html#contact" class="cta-button">יעוץ חינם</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>בלוג מקצועי</h1>
            <p>מאמרים מקצועיים בנושאי חשבונאות, טכנולוגיה עסקית ותכנון פיננסי לעסקים ועצמאיים</p>
        </div>
    </section>

    <!-- Articles Section -->
    <section class="articles-section">
        <div class="container">
            <h2 class="section-title">מאמרים מקצועיים</h2>
            
            <div class="articles-grid">
                <!-- Article 1: CFO Outsourced vs In-House ---->
                <article class="article-card">

                  <img src="../assets/images/cfo-featured.png" alt="איור המדמה השוואה בין CFO כשירות (אאוטסורסינג) ל-CFO פנימי" class="article-featured-image">
                    <div class="article-content">
                        <h3 class="article-title">השוואה בין CFO כשירות לCFO פנימי - המדריך המלא</h3>
                        <p class="article-description">מדריך מקיף להשוואה בין CFO כשירות ל-CFO פנימי. גלו מתי לבחור בשירות וניתוח מלא של ההבדלים, ההוצאות והיתרונות של כל אפשרות.</p>
                        <div class="article-meta">
                            <span class="article-category">ניהול כספים</span>
                            <span>קריאה של 12 דקות</span>
                        </div>
                        <a href="../articles/cfo_outsourced_vs_inhouse_article.html" class="read-more">קרא עוד ←</a>
                    </div>
                </article>

                <!-- Article 2: Budget Planning -->
                <article class="article-card">
                    <img src="../assets/images/budget_planning_article.png" alt="תכנון תקציב לעצמאיים" class="article-featured-image">
                    <div class="article-content">
                        <h3 class="article-title">מדריך מקיף: תכנון תקציב לעצמאיים בישראל 2025</h3>
                        <p class="article-description">מדריך מקיף לתכנון תקציב גמיש לעצמאיים בישראל. ייעוץ פיננסי מקצועי, אוטומציה פיננסית ו-AI בחשבונאות.</p>
                        <div class="article-meta">
                            <span class="article-category">תכנון פיננסי</span>
                            <span>קריאה של 8 דקות</span>
                        </div>
                        <a href="../articles/budget_planning_article.html" class="read-more">קרא עוד ←</a>
                    </div>
                </article>

                <!-- Article 2: Financial Planning -->
                <article class="article-card">
                    <img src="../assets/images/financial_planning_article.png" alt="הגדלת הכנסות לעצמאיים" class="article-featured-image">
                    <div class="article-content">
                        <h3 class="article-title">כיצד להגדיל הכנסות כעצמאי עם תכנון פיננסי חכם</h3>
                        <p class="article-description">מדריך מקיף להגדלת הכנסות לעצמאיים ב-2025 עם AI, אוטומציה פיננסית ו-Power BI. אסטרטגיות מוכחות ופתרונות טכנולוגיים.</p>
                        <div class="article-meta">
                            <span class="article-category">הגדלת הכנסות</span>
                            <span>קריאה של 10 דקות</span>
                        </div>
                        <a href="../articles/financial_planning_article.html" class="read-more">קרא עוד ←</a>
                    </div>
                </article>

                <!-- Article 3: Tax Reduction -->
                <article class="article-card">
                    <div class="article-header">
                        <div class="article-icon">🧾</div>
                    </div>
                    <div class="article-content">
                        <h3 class="article-title">איך להפחית תשלומי מס באופן חוקי כעצמאי ב-2025</h3>
                        <p class="article-description">מדריך מקיף לעצמאיים להפחתת מס חוקית. אסטרטגיות מתקדמות עם AI, אוטומציה פיננסית ו-Power BI.</p>
                        <div class="article-meta">
                            <span class="article-category">הפחתת מס</span>
                            <span>קריאה של 12 דקות</span>
                        </div>
                        <a href="../articles/tax_reduction_guide.html" class="read-more">קרא עוד ←</a>
                    </div>
                </article>

                <!-- Article 4: Cash Law -->
                <article class="article-card">
                    <img src="../assets/images/cash_law_article.png" alt="חוק המזומן בישראל" class="article-featured-image">
                    <div class="article-content">
                        <h3 class="article-title">חוק המזומן בישראל: השפעה על עסקים וקבלני עצמאיים</h3>
                        <p class="article-description">הדריך המלא להתאמה לחוק המזומן - מגבלות תשלום, חובות חוקיות, סנקציות וכיצד להתאים את העסק לדרישות החוק.</p>
                        <div class="article-meta">
                            <span class="article-category">חקיקה עסקית</span>
                            <span>קריאה של 12 דקות</span>
                        </div>
                        <a href="../articles/cash_law_article.html" class="read-more">קרא עוד ←</a>
                    </div>
                </article>

                <!-- Article 5: Payment Collection -->
                <article class="article-card">
                    <div class="article-header">
                        <div class="article-icon">💳</div>
                    </div>
                    <div class="article-content">
                        <h3 class="article-title">התמודדות עם לקוחות שלא משלמים בזמן: מדריך לעצמאי</h3>
                        <p class="article-description">מדריך מקיף להתמודדות עם לקוחות שלא משלמים בזמן. אסטרטגיות מעשיות, כלים דיגיטליים ופתרונות טכנולוגיים.</p>
                        <div class="article-meta">
                            <span class="article-category">ניהול לקוחות</span>
                            <span>קריאה של 9 דקות</span>
                        </div>
                        <a href="../articles/payment_collection_article.html" class="read-more">קרא עוד ←</a>
                    </div>
                </article>

                <!-- Article 5: Freelancer Profitability -->
                <article class="article-card">
                    <div class="article-header">
                        <div class="article-icon">📈</div>
                    </div>
                    <div class="article-content">
                        <h3 class="article-title">מחשבון רווחיות לפרילנסרים</h3>
                        <p class="article-description">כלי מתקדם לחישוב רווחיות פרויקטים ועבודות עצמאיות. כולל דשבורד אינטרקטיבי ואנליטיקה מתקדמת.</p>
                        <div class="article-meta">
                            <span class="article-category">כלים דיגיטליים</span>
                            <span>כלי אינטרקטיבי</span>
                        </div>
                        <a href="freelancer_profitability.html" class="read-more">השתמש בכלי ←</a>
                    </div>
                </article>

                <!-- Article 6: Cash Flow Calculator -->
                <article class="article-card">
                    <div class="article-header">
                        <div class="article-icon">💹</div>
                    </div>
                    <div class="article-content">
                        <h3 class="article-title">מחשבון תזרים מזומנים</h3>
                        <p class="article-description">כלי מתקדם לניתוח ותכנון תזרים מזומנים לעסקים קטנים ועצמאיים. הכולל תחזיות ודוחות אינטרקטיביים.</p>
                        <div class="article-meta">
                            <span class="article-category">כלים דיגיטליים</span>
                            <span>כלי אינטרקטיבי</span>
                        </div>
                        <a href="cash_flow_calculator.html" class="read-more">השתמש בכלי ←</a>
                    </div>
                </article>

                <!-- Article 7: Pricing Calculator -->
                <article class="article-card">
                    <div class="article-header">
                        <div class="article-icon">🏷️</div>
                    </div>
                    <div class="article-content">
                        <h3 class="article-title">מחשבון תמחור שירותים</h3>
                        <p class="article-description">כלי מתקדם לחישוב תמחור שירותים מקצועיים. כולל השוואת מחירים, ניתוח תחרות ואופטימיזציה של רווחיות.</p>
                        <div class="article-meta">
                            <span class="article-category">כלים דיגיטליים</span>
                            <span>כלי אינטרקטיבי</span>
                        </div>
                        <a href="pricing_calculator.html" class="read-more">השתמש בכלי ←</a>
                    </div>
                </article>

                <!-- Article 8: Financial Calculators -->
                <article class="article-card">
                    <div class="article-header">
                        <div class="article-icon">🧮</div>
                    </div>
                    <div class="article-content">
                        <h3 class="article-title">מחשבונים פיננסיים</h3>
                        <p class="article-description">אוסף מחשבונים פיננסיים מתקדמים לעסקים קטנים ועצמאיים. כולל מחשבוני השקעות, הלוואות ותכנון פנסיוני.</p>
                        <div class="article-meta">
                            <span class="article-category">כלים דיגיטליים</span>
                            <span>מרכז כלים</span>
                        </div>
                        <a href="financial_calculators_page.html" class="read-more">גש לכלים ←</a>
                    </div>
                </article>

                <!-- Article 9: Bank Codes Israel -->
                <article class="article-card">
                    <div class="article-header">
                        <div class="article-icon">🏦</div>
                    </div>
                    <div class="article-content">
                        <h3 class="article-title">קודי בנקים בישראל</h3>
                        <p class="article-description">מדריך מקיף לקודי בנקים וסניפים בישראל. כולל חיפוש מתקדם, נתונים עדכניים וכלים לאימות פרטי בנק.</p>
                        <div class="article-meta">
                            <span class="article-category">מידע בנקאי</span>
                            <span>מאגר נתונים</span>
                        </div>
                        <a href="bank_codes_israel.html" class="read-more">חפש קודים ←</a>
                    </div>
                </article>

                <!-- Article 10: IBAN Checker -->
                <article class="article-card">
                    <div class="article-header">
                        <div class="article-icon">✅</div>
                    </div>
                    <div class="article-content">
                        <h3 class="article-title">בודק IBAN</h3>
                        <p class="article-description">כלי מתקדם לבדיקה ואימות מספרי IBAN בינלאומיים. כולל אימות בזמן אמת, זיהוי בנקים ומדינות.</p>
                        <div class="article-meta">
                            <span class="article-category">כלים בנקאיים</span>
                            <span>כלי אימות</span>
                        </div>
                        <a href="ibanchecker.html" class="read-more">בדק IBAN ←</a>
                    </div>
                </article>

                <!-- Article 11: AI Guide for Financial Processes -->
                <article class="article-card">
                    <div class="article-header">
                        <div class="article-icon">🤖</div>
                    </div>
                    <div class="article-content">
                        <h3 class="article-title">שילוב AI בתהליכים פיננסיים: מדריך מקיף</h3>
                        <p class="article-description">מדריך מקיף לשילוב AI בתהליכים פיננסיים עבור רואי חשבון ואנליסטים. כולל דוגמאות מעשיות ותרגילים לעסקים בינוניים עם Power BI ואוטומציה פיננסית.</p>
                        <div class="article-meta">
                            <span class="article-category">בינה מלאכותית</span>
                            <span>קריאה של 15 דקות</span>
                        </div>
                        <a href="../articles/ai_guide_financial_processes_article.html" class="read-more">קרא עוד ←</a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Email Capture Section for Blog -->
    <section style="background: linear-gradient(135deg, #f0f8ff 0%, #e6f3ff 100%); padding: 4rem 0;">
        <div class="container">
            <div style="background: white; border-radius: 20px; padding: 3rem; text-align: center; box-shadow: 0 10px 30px rgba(0,0,0,0.1); max-width: 800px; margin: 0 auto;">
                <div style="font-size: 3rem; margin-bottom: 1.5rem;">📚</div>
                <h2 style="color: #2C5282; font-size: 2rem; margin-bottom: 1rem;">רוצים לקבל עוד תוכן מקצועי?</h2>
                <p style="color: #666; font-size: 1.1rem; margin-bottom: 2rem; line-height: 1.6;">
                    הירשמו לרשימת התפוצה שלנו וקבלו מאמרים מקצועיים, טיפים פיננסיים וכלי עבודה חינמיים ישירות למייל
                </p>
                
                <div style="background: #f8f9fa; padding: 2rem; border-radius: 15px; margin-bottom: 2rem;">
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minMax(200px, 1fr)); gap: 15px; text-align: right;">
                        <div style="display: flex; align-items: center; gap: 8px;">
                            <span style="color: #4caf50; font-weight: bold; font-size: 1.2rem;">✅</span>
                            <span style="color: #333;">מאמרים חדשים כל שבוע</span>
                        </div>
                        <div style="display: flex; align-items: center; gap: 8px;">
                            <span style="color: #4caf50; font-weight: bold; font-size: 1.2rem;">✅</span>
                            <span style="color: #333;">תבניות Excel מקצועיות</span>
                        </div>
                        <div style="display: flex; align-items: center; gap: 8px;">
                            <span style="color: #4caf50; font-weight: bold; font-size: 1.2rem;">✅</span>
                            <span style="color: #333;">טיפים לחיסכון במס</span>
                        </div>
                        <div style="display: flex; align-items: center; gap: 8px;">
                            <span style="color: #4caf50; font-weight: bold; font-size: 1.2rem;">✅</span>
                            <span style="color: #333;">עדכונים על חוקי מס</span>
                        </div>
                    </div>
                </div>

                <div style="max-width: 640px; margin: 0 auto;">
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSevs-Ma-mkgaLzGI9fgksmYQZ7vWpWS8OPCVYXHqHizW1SgPQ/viewform?embedded=true" width="100%" height="600" frameborder="0" marginheight="0" marginwidth="0" style="border-radius: 10px;">
                        טעינת הטופס...
                    </iframe>
                </div>

                <div style="font-size: 0.85rem; color: #666; margin-top: 1rem;">
                    🔒 לא נשלח ספאם. ביטול מנוי בכל עת. מידע מאובטח לחלוטין.
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 רונן עמוס - פתרונות חשבונאיים טכנולוגיים. כל הזכויות שמורות.</p>
        </div>
    </footer>

    <script>
        function toggleMobileMenu() {
            const navMenu = document.getElementById('navMenu');
            navMenu.classList.toggle('active');
        }

        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', () => {
                document.getElementById('navMenu').classList.remove('active');
            });
        });

        // Close mobile menu when clicking outside
        document.addEventListener('click', (e) => {
            const navMenu = document.getElementById('navMenu');
            const menuBtn = document.querySelector('.mobile-menu-btn');
            
            if (!navMenu.contains(e.target) && !menuBtn.contains(e.target)) {
                navMenu.classList.remove('active');
            }
        });

        // Blog email capture form handler
        function submitBlogEmail(event) {
            event.preventDefault();
            
            const formData = new FormData(event.target);
            const data = {
                firstName: formData.get('firstName'),
                email: formData.get('email'),
                interest: formData.get('interest'),
                source: 'blog_page',
                timestamp: new Date().toISOString(),
                leadMagnet: 'blog_subscription'
            };

            // Track with Google Analytics
            if (typeof gtag !== 'undefined') {
                gtag('event', 'lead_capture', {
                    'source': 'blog_page',
                    'lead_magnet': 'blog_subscription',
                    'interest_category': data.interest
                });
            }

            // Show success message
            event.target.innerHTML = `
                <div style="text-align: center; padding: 2rem; background: #f0f8ff; border-radius: 10px; color: #2C5282;">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">🎉</div>
                    <h3>תודה רבה, ${data.firstName}!</h3>
                    <p>נרשמתם בהצלחה לרשימת התפוצה שלנו!</p>
                    <p>תקבלו תוכן מקצועי מותאם למייל <strong>${data.email}</strong></p>
                </div>
            `;
        }
    </script>

    <!-- UNIVERSAL FOOTER START -->
    <footer id="site-footer" role="contentinfo" aria-label="Footer" dir="rtl">
      <div class="footer-inner">
        <nav class="footer-nav" aria-label="Footer Links">
          <a href="privacy_policy.html" class="footer-link">מדיניות פרטיות</a>
          <span class="footer-sep" aria-hidden="true">|</span>
          <a href="terms_of_service.html" class="footer-link">תקנון שימוש</a>
          <span class="footer-sep" aria-hidden="true">|</span>
          <a href="mailto:ronenamos@gmail.com" class="footer-link">צור קשר</a>
        </nav>

        <div class="footer-copyright" aria-hidden="false">
          © 2025 רונן עמוס - פתרונות פיננסיים. כל הזכויות שמורות
        </div>
      </div>
    </footer>
    <!-- UNIVERSAL FOOTER END -->

    <script src="../assets/js/cookies.js"></script>
</body>
</html>
