<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="תקנון שימוש באתר רונן עמוס - פתרונות פיננסיים, בהתאם לחוק החוזים, חוק הגנת הצרכן וחוק חוזים אחידים בישראל.">
    <title>תקנון שימוש | רונן עמוס - פתרונות פיננסיים</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body { font-family: 'Heebo', sans-serif; }
        .gradient-bg { background: linear-gradient(to right, #1a365d, #38a169); }
    </style>
</head>
<body class="bg-gray-100 text-gray-800">
    <nav class="gradient-bg text-white p-4 shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <a href="https://ronenamos-arch.github.io/amos-financial-Solutions/" class="text-2xl font-bold">רונן עמוס - פתרונות פיננסיים</a>
            <a href="https://ronenamos-arch.github.io/amos-financial-Solutions/" class="hover:underline"><i class="fas fa-home mr-2"></i>חזרה לדף הבית</a>
        </div>
    </nav>
    <div class="container mx-auto p-6 bg-white shadow-lg mt-8 rounded-lg">
        <h1 class="text-3xl font-bold text-center mb-6 text-blue-900">תקנון שימוש</h1>
        <p class="text-center text-gray-600 mb-8">עודכן לאחרונה: 21.09.2025</p>

        <h2 class="text-2xl font-semibold mb-4 text-green-700">1. מבוא וקבלת התנאים</h2>
        <p>ברוכים הבאים לאתר רונן עמוס - פתרונות פיננסיים. השימוש באתר, בשירותים ובתכנים מהווה הסכמה מלאה לתנאים אלה, בהתאם לחוק החוזים (חלק כללי), התשל"ג-1973, חוק הגנת הצרכן, התשמ"א-1981, וחוק החוזים האחידים, התשמ"ג-1982. אם אינכם מסכימים, אנא אל תשתמשו באתר.</p>

        <h2 class="text-2xl font-semibold mb-4 text-green-700">2. הגדרות</h2>
        <ul class="list-disc pr-6 mb-4">
            <li>"האתר" - https://ronenamos-arch.github.io/amos-financial-Solutions/ וכל תכניו.</li>
            <li>"השירותים" - ייעוץ פיננסי, מחשבונים מקוונים, מאמרים חינוכיים וכלים עסקיים.</li>
            <li>"המשתמש" - כל אדם או ישות המשתמשים באתר.</li>
            <li>"החברה" - רונן עמוס - פתרונות פיננסיים, בבעלות רונן עמוס, רו"ח מורשה (מס' רישיון: 039626866).</li>
        </ul>

        <h2 class="text-2xl font-semibold mb-4 text-green-700">3. שירותי האתר</h2>
        <p>האתר מספק:</p>
        <ul class="list-disc pr-6 mb-4">
            <li>מחשבונים פיננסיים לשימוש אישי.</li>
            <li>ייעוץ פיננסי ליחידים ועסקים.</li>
            <li>מאמרים חינוכיים וכלים עסקיים.</li>
            <li>שירותים נוספים כפי שיפורסמו.</li>
        </ul>

        <h2 class="text-2xl font-semibold mb-4 text-green-700">4. שימוש מותר ואסור</h2>
        <p>שימוש מותר: שימוש אישי או עסקי בהתאם להנחיות. אסור: העתקה, הפצה, שימוש מסחרי ללא רשות, פגיעה באתר או שימוש בלתי חוקי.</p>

        <h2 class="text-2xl font-semibold mb-4 text-green-700">5. זכויות יוצרים</h2>
        <p>כל התכנים, מחשבונים ומאמרים מוגנים בזכויות יוצרים. שימוש אישי בלבד; אין להעתיק או להפיץ ללא רשות בכתב.</p>

        <h2 class="text-2xl font-semibold mb-4 text-green-700">6. אחריות והגבלות</h2>
        <p>האתר מסופק "כמות שהוא" ללא אחריות. אנו לא אחראים לנזקים מהשימוש, כולל ייעוץ פיננסי שאינו תחליף לייעוץ מקצועי. הגבלת אחריות לנזקים ישירים עד לסכום ששולם.</p>

        <h2 class="text-2xl font-semibold mb-4 text-green-700">7. מדיניות החזרים</h2>
        <p>שירותי ייעוץ: החזר מלא תוך 14 יום אם לא ניתן שירות. תכנים דיגיטליים: ללא החזר לאחר הורדה.</p>

        <h2 class="text-2xl font-semibold mb-4 text-green-700">8. סיום השירות</h2>
        <p>אנו רשאים לסיים גישה לאתר בכל עת, ללא הודעה, במקרה של הפרה.</p>

        <h2 class="text-2xl font-semibold mb-4 text-green-700">9. חוק החל ובית המשפט</h2>
        <p>חוקי מדינת ישראל חלים. סמכות שיפוט בלעדית לבתי המשפט בישראל.</p>

        <h2 class="text-2xl font-semibold mb-4 text-green-700">10. שינויים בתקנון</h2>
        <p>שינויים יפורסמו באתר. המשך שימוש מהווה הסכמה.</p>

        <h2 class="text-2xl font-semibold mb-4 text-green-700">11. פתרון סכסוכים</h2>
        <p>סכסוכים ייפתרו בגישור; אם לא, בבתי המשפט בישראל.</p>

        <h2 class="text-2xl font-semibold mb-4 text-green-700">12. יצירת קשר</h2>
        <p>רונן עמוס, רו"ח מורשה (מס' רישיון: 039626866)<br>דוא"ל: ronenamos@gmail.com<br>טלפון: 050-5500344<br>אתר: https://ronenamos-arch.github.io/amos-financial-Solutions/</p>
    </div>
    <footer class="gradient-bg text-white p-4 mt-8">
        <div class="container mx-auto text-center">
            <p>&copy; 2025 רונן עמוס - פתרונות פיננסיים. כל הזכויות שמורות.</p>
        </div>
    </footer>
</body>
</html>